
Type          SizeBytes LastWriteTime        Name                                               Directory                                                                                                                 
----          --------- -------------        ----                                               ---------                                                                                                                 
example              33 11/7/2025 4:38:36 PM .env.example                                       D:\vertical_token_optimization                                                                                            
gitattributes       193 11/7/2025 4:41:16 PM .gitattributes                                     D:\vertical_token_optimization                                                                                            
gitignore            57 11/7/2025 4:38:36 PM .gitignore                                         D:\vertical_token_optimization                                                                                            
md                 1032 11/7/2025 4:38:36 PM 1_business_understanding.md                        D:\vertical_token_optimization                                                                                            
md                  745 11/7/2025 4:38:36 PM 2_data_acquisition.md                              D:\vertical_token_optimization                                                                                            
md                   32 11/7/2025 4:38:36 PM 2_data_understanding.md                            D:\vertical_token_optimization                                                                                            
md                   30 11/7/2025 4:38:36 PM 3_data_preparation.md                              D:\vertical_token_optimization                                                                                            
md                  651 11/7/2025 4:38:36 PM 3_hypothesis.md                                    D:\vertical_token_optimization                                                                                            
md                   22 11/7/2025 4:38:36 PM 4_modeling.md                                      D:\vertical_token_optimization                                                                                            
md                  551 11/7/2025 4:38:36 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization                                                                                            
md                 1122 11/7/2025 4:38:36 PM 5_evaluation.md                                    D:\vertical_token_optimization                                                                                            
md                  642 11/7/2025 4:38:36 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization                                                                                            
py                  886 11/7/2025 4:38:36 PM analyze_results.py                                 D:\vertical_token_optimization                                                                                            
yml                 269 11/7/2025 4:38:36 PM environment.yml                                    D:\vertical_token_optimization                                                                                            
md                  169 11/7/2025 4:38:36 PM final_table.md                                     D:\vertical_token_optimization                                                                                            
png               19443 11/7/2025 4:38:36 PM latency_plot.png                                   D:\vertical_token_optimization                                                                                            
png               35264 11/7/2025 4:38:36 PM latency_tokens_dual.png                            D:\vertical_token_optimization                                                                                            
md                 1077 11/7/2025 4:38:36 PM README.md                                          D:\vertical_token_optimization                                                                                            
py                 1128 11/7/2025 4:38:36 PM run_full_benchmark.py                              D:\vertical_token_optimization                                                                                            
md                  169 11/7/2025 4:38:36 PM summary.md                                         D:\vertical_token_optimization                                                                                            
csv               58770 11/7/2025 4:41:16 PM _tree_with_details.csv                             D:\vertical_token_optimization                                                                                            
txt                   0 11/7/2025 4:41:16 PM _tree_with_details.txt                             D:\vertical_token_optimization                                                                                            
                     41 11/7/2025 4:38:36 PM AUTO_MERGE                                         D:\vertical_token_optimization\.git                                                                                       
                     80 11/7/2025 4:38:34 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\.git                                                                                       
                    262 11/7/2025 4:41:15 PM config                                             D:\vertical_token_optimization\.git                                                                                       
                     73 11/7/2025 4:36:02 PM description                                        D:\vertical_token_optimization\.git                                                                                       
                    117 11/7/2025 4:38:36 PM FETCH_HEAD                                         D:\vertical_token_optimization\.git                                                                                       
                     41 11/7/2025 4:38:36 PM HEAD                                               D:\vertical_token_optimization\.git                                                                                       
                   2672 11/7/2025 4:38:36 PM index                                              D:\vertical_token_optimization\.git                                                                                       
                    138 11/7/2025 4:38:36 PM MERGE_MSG                                          D:\vertical_token_optimization\.git                                                                                       
                     41 11/7/2025 4:38:36 PM ORIG_HEAD                                          D:\vertical_token_optimization\.git                                                                                       
                     41 11/7/2025 4:38:36 PM REBASE_HEAD                                        D:\vertical_token_optimization\.git                                                                                       
sample              478 11/7/2025 4:36:02 PM applypatch-msg.sample                              D:\vertical_token_optimization\.git\hooks                                                                                 
sample              896 11/7/2025 4:36:02 PM commit-msg.sample                                  D:\vertical_token_optimization\.git\hooks                                                                                 
sample             4726 11/7/2025 4:36:02 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\.git\hooks                                                                                 
sample              189 11/7/2025 4:36:02 PM post-update.sample                                 D:\vertical_token_optimization\.git\hooks                                                                                 
sample              424 11/7/2025 4:36:02 PM pre-applypatch.sample                              D:\vertical_token_optimization\.git\hooks                                                                                 
sample             1649 11/7/2025 4:36:02 PM pre-commit.sample                                  D:\vertical_token_optimization\.git\hooks                                                                                 
sample              416 11/7/2025 4:36:02 PM pre-merge-commit.sample                            D:\vertical_token_optimization\.git\hooks                                                                                 
sample             1374 11/7/2025 4:36:02 PM pre-push.sample                                    D:\vertical_token_optimization\.git\hooks                                                                                 
sample             4898 11/7/2025 4:36:02 PM pre-rebase.sample                                  D:\vertical_token_optimization\.git\hooks                                                                                 
sample              544 11/7/2025 4:36:02 PM pre-receive.sample                                 D:\vertical_token_optimization\.git\hooks                                                                                 
sample             1492 11/7/2025 4:36:02 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\.git\hooks                                                                                 
sample             2783 11/7/2025 4:36:02 PM push-to-checkout.sample                            D:\vertical_token_optimization\.git\hooks                                                                                 
sample             2308 11/7/2025 4:36:02 PM sendemail-validate.sample                          D:\vertical_token_optimization\.git\hooks                                                                                 
sample             3650 11/7/2025 4:36:02 PM update.sample                                      D:\vertical_token_optimization\.git\hooks                                                                                 
                    240 11/7/2025 4:36:02 PM exclude                                            D:\vertical_token_optimization\.git\info                                                                                  
                   1377 11/7/2025 4:38:36 PM HEAD                                               D:\vertical_token_optimization\.git\logs                                                                                  
                    789 11/7/2025 4:38:34 PM main                                               D:\vertical_token_optimization\.git\logs\refs\heads                                                                       
                    139 11/7/2025 4:38:35 PM HEAD                                               D:\vertical_token_optimization\.git\logs\refs\remotes\origin                                                              
                    160 11/7/2025 4:38:35 PM main                                               D:\vertical_token_optimization\.git\logs\refs\remotes\origin                                                              
                    524 11/7/2025 4:38:35 PM dbf36bf69411692a57c24a017b0cf000387487             D:\vertical_token_optimization\.git\objects\01                                                                            
                    455 11/7/2025 4:38:35 PM fc5a594a50b60e3d2ec3b596fa4d2b32dedc1b             D:\vertical_token_optimization\.git\objects\02                                                                            
                   6018 11/7/2025 4:38:34 PM d2418d15e703e6fd459603a2201e87409567a6             D:\vertical_token_optimization\.git\objects\09                                                                            
                    412 11/7/2025 4:38:35 PM fc223f947a09d846e25e4791b2d660d2494870             D:\vertical_token_optimization\.git\objects\0a                                                                            
                    551 11/7/2025 4:38:35 PM 629e15880177c90b6f74f12be7cd0e22f8f2ce             D:\vertical_token_optimization\.git\objects\0c                                                                            
                    186 11/7/2025 4:38:35 PM 4c05e0604d14fdab7ed208f98798900b964a50             D:\vertical_token_optimization\.git\objects\0e                                                                            
                    218 11/7/2025 4:38:34 PM 286a98731c36fe7d69a51a8483a57bafabe5bc             D:\vertical_token_optimization\.git\objects\10                                                                            
                    217 11/7/2025 4:38:35 PM 373b2792fe6ca92468ffc334116acde8e157bf             D:\vertical_token_optimization\.git\objects\16                                                                            
                    130 11/7/2025 4:38:35 PM 8b240ae3328dabce03151c12407970b71a22c4             D:\vertical_token_optimization\.git\objects\17                                                                            
                    376 11/7/2025 4:38:35 PM 8700b2189e02cc267ca4c6cf66da4da7915a38             D:\vertical_token_optimization\.git\objects\19                                                                            
                    444 11/7/2025 4:38:36 PM 10a07ee9760274acc0bca617b87cfe0fa32ff9             D:\vertical_token_optimization\.git\objects\1a                                                                            
                    895 11/7/2025 4:38:35 PM 8cedd5de3acde6a8af68cabeef41359f4716c8             D:\vertical_token_optimization\.git\objects\27                                                                            
                    357 11/7/2025 4:38:34 PM 4af01e9ce408ed5e49351f2adcb8ea96052c83             D:\vertical_token_optimization\.git\objects\2b                                                                            
                    518 11/7/2025 4:38:35 PM 1838a4f77804705ce3ef901f50e3a283678b7d             D:\vertical_token_optimization\.git\objects\2c                                                                            
                    103 11/7/2025 4:38:34 PM 8b0b3eb1684e82c6469687053e0dd708e621f0             D:\vertical_token_optimization\.git\objects\2c                                                                            
                    336 11/7/2025 4:38:35 PM 1d76cae63bd0532f76eeee37c181717a145f2b             D:\vertical_token_optimization\.git\objects\2d                                                                            
                    588 11/7/2025 4:38:35 PM e560c3d918a01deee738677ea9f4e62027eea2             D:\vertical_token_optimization\.git\objects\2e                                                                            
                    588 11/7/2025 4:38:35 PM 6abfbba1fcc782a6976daeebba2cb47960310d             D:\vertical_token_optimization\.git\objects\32                                                                            
                    222 11/7/2025 4:38:35 PM d8b6ac027fdad2b0896809cd9afca6eccf55d5             D:\vertical_token_optimization\.git\objects\46                                                                            
                    676 11/7/2025 4:38:35 PM 39355e60b4f037fe87aa14cb61a732879a9fc2             D:\vertical_token_optimization\.git\objects\48                                                                            
                  15256 11/7/2025 4:38:34 PM f4f892952d4dcaf642c8aadfc41196ac863b52             D:\vertical_token_optimization\.git\objects\48                                                                            
                    890 11/7/2025 4:38:36 PM f8d21916f132856e60fb7b04bc4f32c3c9beb5             D:\vertical_token_optimization\.git\objects\49                                                                            
                     58 11/7/2025 4:38:35 PM fa6bc5e11c8dd0174920801abfd4a197165da2             D:\vertical_token_optimization\.git\objects\4a                                                                            
                    155 11/7/2025 4:36:02 PM 5accb96cb74bf09dbbee20ed246183cd68cedc             D:\vertical_token_optimization\.git\objects\4b                                                                            
                    106 11/7/2025 4:38:34 PM f57e330a347efe2caa77fcf7809b9fbb4569f9             D:\vertical_token_optimization\.git\objects\4b                                                                            
                    368 11/7/2025 4:38:35 PM 4221f539ed88089f24b6a478901f4226231d62             D:\vertical_token_optimization\.git\objects\4c                                                                            
                     76 11/7/2025 4:38:34 PM c0f543b7d3cfa1a2676ccfcc24785ed24e1a74             D:\vertical_token_optimization\.git\objects\4c                                                                            
                     38 11/7/2025 4:36:02 PM 3c421160fb60a13fa0cd115b3237a6a878d064             D:\vertical_token_optimization\.git\objects\50                                                                            
                     99 11/7/2025 4:38:34 PM 30d83a812ca9411e84c5a19223c6857b39297c             D:\vertical_token_optimization\.git\objects\52                                                                            
                    120 11/7/2025 4:38:34 PM 252c7caa3d68683316cb02fd4ad044465c0902             D:\vertical_token_optimization\.git\objects\53                                                                            
                    291 11/7/2025 4:38:35 PM f5e8f25ff7564cff06a97f9b3a5556ba8d5e65             D:\vertical_token_optimization\.git\objects\54                                                                            
                    696 11/7/2025 4:38:35 PM 83fa950cedb6333e9f29ddac3e192faba7b3b1             D:\vertical_token_optimization\.git\objects\57                                                                            
                    682 11/7/2025 4:38:36 PM d362b9af460078933fddd9409dd26d4c07a323             D:\vertical_token_optimization\.git\objects\57                                                                            
                    790 11/7/2025 4:38:35 PM 48dda95017a4043cfcf44ec54887b629f6c4fd             D:\vertical_token_optimization\.git\objects\58                                                                            
                    551 11/7/2025 4:38:35 PM 9bbde4b68a587b990d1d2225ab09c698dd674a             D:\vertical_token_optimization\.git\objects\59                                                                            
                    410 11/7/2025 4:38:35 PM c37454f0cdfa4a0aa9955cc41e6532b6e5c20f             D:\vertical_token_optimization\.git\objects\5d                                                                            
                    201 11/7/2025 4:38:35 PM cb6e456db59195e9c14331998ba9cded7573bd             D:\vertical_token_optimization\.git\objects\64                                                                            
                    161 11/7/2025 4:38:35 PM eed6c2aab7a686bc5a82124ee1cbb3b984a5ce             D:\vertical_token_optimization\.git\objects\66                                                                            
                    657 11/7/2025 4:38:34 PM 372b3bb811594aa638602412d3e8eefc3aabc9             D:\vertical_token_optimization\.git\objects\6a                                                                            
                    826 11/7/2025 4:38:35 PM 0f4cdd35f54a4aafac5883448d3d7eed81287a             D:\vertical_token_optimization\.git\objects\71                                                                            
                    207 11/7/2025 4:38:34 PM 55eec705559fb2269b6ddd25125363088c3db9             D:\vertical_token_optimization\.git\objects\71                                                                            
                    229 11/7/2025 4:38:35 PM ecd22ba50c5f9aa6db7773a6a4d8aafdcb9d9a             D:\vertical_token_optimization\.git\objects\72                                                                            
                    211 11/7/2025 4:38:35 PM ea6587ab2c56542413c94bfbf5b8e2dc4d1967             D:\vertical_token_optimization\.git\objects\74                                                                            
                     36 11/7/2025 4:36:02 PM 436e1fd95f96e427e33507ae8fac158b6c23d3             D:\vertical_token_optimization\.git\objects\82                                                                            
                    163 11/7/2025 4:38:35 PM 4fff9442106a033ad41e6a1e7991933cb48ae3             D:\vertical_token_optimization\.git\objects\85                                                                            
                     50 11/7/2025 4:36:02 PM 7d4c88897d817e9e272b7d352781161678634f             D:\vertical_token_optimization\.git\objects\85                                                                            
                   6836 11/7/2025 4:36:02 PM e5c3b47cb61ae04c54eefc419bcbea7b327804             D:\vertical_token_optimization\.git\objects\88                                                                            
                   7837 11/7/2025 4:36:02 PM 73073f59fe8caf62d49f29fcb459c9623acdc5             D:\vertical_token_optimization\.git\objects\8a                                                                            
                    964 11/7/2025 4:38:34 PM 398ef5ddd13304cbfa337e2e5d967233fefac2             D:\vertical_token_optimization\.git\objects\90                                                                            
                    669 11/7/2025 4:38:36 PM aa7d7df690b9eed80f0e272723204b306da707             D:\vertical_token_optimization\.git\objects\97                                                                            
                    673 11/7/2025 4:38:34 PM b844aaa2ef6ccd77d8b2954cc3c96e5a08f9a2             D:\vertical_token_optimization\.git\objects\9b                                                                            
                   2283 11/7/2025 4:38:34 PM 086f609633c999d1fc7edabd0f96fa93b11554             D:\vertical_token_optimization\.git\objects\9f                                                                            
                   6696 11/7/2025 4:38:34 PM c00607c05e8463cd9f937f12cda50d46431e27             D:\vertical_token_optimization\.git\objects\a4                                                                            
                    210 11/7/2025 4:38:35 PM dde032dee954cd2c22176d77f25450780c8bec             D:\vertical_token_optimization\.git\objects\a5                                                                            
                     46 11/7/2025 4:36:02 PM 9771cec9b1b6ec3488637f032536234b8bd02f             D:\vertical_token_optimization\.git\objects\af                                                                            
                    507 11/7/2025 4:36:02 PM 886eda7f1a4346714bfcbc8145a153e57e3440             D:\vertical_token_optimization\.git\objects\b0                                                                            
                    228 11/7/2025 4:38:35 PM 95843eced40ac2f521db12303793d85904bdd1             D:\vertical_token_optimization\.git\objects\b2                                                                            
                    172 11/7/2025 4:38:35 PM cb7efcd938af2c48399724c05cc6d105f146ac             D:\vertical_token_optimization\.git\objects\b6                                                                            
                    254 11/7/2025 4:38:35 PM 9b9bb75284eed1b48293366ce85217462f52d3             D:\vertical_token_optimization\.git\objects\ba                                                                            
                     43 11/7/2025 4:38:35 PM 3b686590db38ea97ab9e9fa3a0e3d32bc6fb8d             D:\vertical_token_optimization\.git\objects\bc                                                                            
                    158 11/7/2025 4:38:35 PM c17c20e43aaf947bca78e7b7934a2ce371b72b             D:\vertical_token_optimization\.git\objects\c2                                                                            
                    368 11/7/2025 4:38:35 PM 69a259321d0d882b296ea5261e795707e54433             D:\vertical_token_optimization\.git\objects\c3                                                                            
                     49 11/7/2025 4:36:02 PM cd886779bbf3a559b40e8af7c41e8b02132ceb             D:\vertical_token_optimization\.git\objects\c5                                                                            
                    368 11/7/2025 4:38:35 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f74bfce             D:\vertical_token_optimization\.git\objects\d0                                                                            
                  29239 11/7/2025 4:38:34 PM 2140b6d7caf10917aa0f228f3ad7e0bfc72dd4             D:\vertical_token_optimization\.git\objects\d1                                                                            
                   1864 11/7/2025 4:38:34 PM efdfbf5ca639877807ba277c0fddd6f75f208b             D:\vertical_token_optimization\.git\objects\d1                                                                            
                   1572 11/7/2025 4:38:34 PM 41d372ca5993ac39eb0be50933fc24d00c455c             D:\vertical_token_optimization\.git\objects\d2                                                                            
                     85 11/7/2025 4:38:34 PM 6bc57fb5b9dac325e09823978a7722658c705b             D:\vertical_token_optimization\.git\objects\d3                                                                            
                    495 11/7/2025 4:38:35 PM 210fb4be5ff8824cc9aaf346229696de888bf1             D:\vertical_token_optimization\.git\objects\d6                                                                            
                     44 11/7/2025 4:36:02 PM ae1b9bc9c7e0d8cdac824b671a9d13ab444b4f             D:\vertical_token_optimization\.git\objects\d6                                                                            
                    543 11/7/2025 4:38:34 PM 3f03224d1fe36ef081cbe4de414739efaba81c             D:\vertical_token_optimization\.git\objects\d9                                                                            
                     56 11/7/2025 4:38:35 PM 89e2dca12184838621d542ca2d3f136f5ec5c2             D:\vertical_token_optimization\.git\objects\da                                                                            
                    132 11/7/2025 4:38:35 PM cff9a8b0baba9908ebe4bd883d0a1064457c25             D:\vertical_token_optimization\.git\objects\de                                                                            
                   1548 11/7/2025 4:38:34 PM df28670551316c1a4d7738e17ef02464e558fb             D:\vertical_token_optimization\.git\objects\e4                                                                            
                    211 11/7/2025 4:38:35 PM 6d8938feb8054bd2bb94099d2885dee972d35c             D:\vertical_token_optimization\.git\objects\f0                                                                            
                    211 11/7/2025 4:38:35 PM 0d240fb95e3e7237847fe12ef6aba16100edd3             D:\vertical_token_optimization\.git\objects\f5                                                                            
                    508 11/7/2025 4:38:35 PM e62ee89ed217853268b809479d353fac7feb3d             D:\vertical_token_optimization\.git\objects\f6                                                                            
                    608 11/7/2025 4:38:35 PM 25640856866f967354d8e16219641539e840de             D:\vertical_token_optimization\.git\objects\f8                                                                            
                    192 11/7/2025 4:38:34 PM 634817e8c997378d2a176630f30b66b1603bf5             D:\vertical_token_optimization\.git\objects\fa                                                                            
                    105 11/7/2025 4:38:36 PM author-script                                      D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     93 11/7/2025 4:38:36 PM done                                               D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      0 11/7/2025 4:38:36 PM drop_redundant_commits                             D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      2 11/7/2025 4:38:36 PM end                                                D:\vertical_token_optimization\.git\rebase-merge                                                                          
                    126 11/7/2025 4:38:36 PM git-rebase-todo                                    D:\vertical_token_optimization\.git\rebase-merge                                                                          
backup             1700 11/7/2025 4:38:36 PM git-rebase-todo.backup                             D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     16 11/7/2025 4:38:36 PM head-name                                          D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      0 11/7/2025 4:38:36 PM interactive                                        D:\vertical_token_optimization\.git\rebase-merge                                                                          
                    138 11/7/2025 4:38:36 PM message                                            D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      2 11/7/2025 4:38:36 PM msgnum                                             D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      0 11/7/2025 4:38:36 PM no-reschedule-failed-exec                          D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     41 11/7/2025 4:38:36 PM onto                                               D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     41 11/7/2025 4:38:36 PM orig-head                                          D:\vertical_token_optimization\.git\rebase-merge                                                                          
                      0 11/7/2025 4:38:36 PM patch                                              D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     41 11/7/2025 4:38:36 PM stopped-sha                                        D:\vertical_token_optimization\.git\rebase-merge                                                                          
                     41 11/7/2025 4:38:34 PM main                                               D:\vertical_token_optimization\.git\refs\heads                                                                            
                     30 11/7/2025 4:38:35 PM HEAD                                               D:\vertical_token_optimization\.git\refs\remotes\origin                                                                   
                     41 11/7/2025 4:38:35 PM main                                               D:\vertical_token_optimization\.git\refs\remotes\origin                                                                   
py                 1112 11/7/2025 4:38:36 PM prompt_templates.py                                D:\vertical_token_optimization\benchmark                                                                                  
py                 1698 11/7/2025 4:38:36 PM standard.py                                        D:\vertical_token_optimization\benchmark                                                                                  
py                 1875 11/7/2025 4:38:36 PM vertical.py                                        D:\vertical_token_optimization\benchmark                                                                                  
md                  748 11/7/2025 4:38:36 PM use_cases.md                                       D:\vertical_token_optimization\results                                                                                    
pyc                1258 11/7/2025 1:42:45 PM prompt_templates.cpython-311.pyc                   D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                            
pyc                2331 11/7/2025 1:46:34 PM standard.cpython-311.pyc                           D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                            
pyc                2638 11/7/2025 1:46:34 PM vertical.cpython-311.pyc                           D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                            
csv               31924 11/7/2025 1:32:46 PM benchmark_2025-11-07_133246.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv               13136 11/7/2025 1:40:03 PM benchmark_2025-11-07_134003.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv                8080 11/7/2025 1:41:35 PM benchmark_2025-11-07_134135.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv                   2 11/7/2025 1:42:59 PM benchmark_2025-11-07_134259.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv                5398 11/7/2025 1:44:50 PM benchmark_2025-11-07_134450.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv                5404 11/7/2025 1:46:56 PM benchmark_2025-11-07_134656.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv               13431 11/7/2025 1:57:15 PM benchmark_2025-11-07_135715.csv                    D:\vertical_token_optimization\version_1\results                                                                          
csv               13436 11/7/2025 2:02:16 PM benchmark_2025-11-07_140216.csv                    D:\vertical_token_optimization\version_1\results                                                                          
png               71676 11/7/2025 1:46:58 PM latency_proof.png                                  D:\vertical_token_optimization\version_1\results                                                                          
example             200 11/7/2025 2:07:56 PM .env.example                                       D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
gitignore            57 11/7/2025 2:07:56 PM .gitignore                                         D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                  905 11/7/2025 2:07:56 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                  745 11/7/2025 2:07:56 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                  651 11/7/2025 2:07:56 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                  551 11/7/2025 2:07:56 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                 1007 11/7/2025 2:07:56 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                  516 11/7/2025 2:07:56 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
py                  886 11/7/2025 2:07:56 PM analyze_results.py                                 D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
yml                 269 11/7/2025 2:07:56 PM environment.yml                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
md                 1077 11/7/2025 2:07:56 PM README.md                                          D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
py                 1128 11/7/2025 2:07:56 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_1\vertical_token_optimization                                                      
py                 1112 11/7/2025 2:07:56 PM prompt_templates.py                                D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                            
py                 1698 11/7/2025 2:07:56 PM standard.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                            
py                 1875 11/7/2025 2:07:56 PM vertical.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                            
md                  748 11/7/2025 2:07:56 PM use_cases.md                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\results                                              
example             200 11/7/2025 2:09:19 PM .env.example                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
gitignore            57 11/7/2025 2:09:19 PM .gitignore                                         D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                  905 11/7/2025 2:09:19 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                  745 11/7/2025 2:09:19 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                  651 11/7/2025 2:09:19 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                  551 11/7/2025 2:09:19 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                 1007 11/7/2025 2:09:19 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                  516 11/7/2025 2:09:19 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
py                  886 11/7/2025 2:09:19 PM analyze_results.py                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
yml                 269 11/7/2025 2:09:19 PM environment.yml                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
md                 1077 11/7/2025 2:09:19 PM README.md                                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
py                 1128 11/7/2025 2:09:19 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                          
                     92 11/7/2025 2:09:20 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
                    320 11/7/2025 2:09:20 PM config                                             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
                     73 11/7/2025 2:09:18 PM description                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
                     21 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
                   1516 11/7/2025 2:09:20 PM index                                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
                    112 11/7/2025 2:09:19 PM packed-refs                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                     
sample              478 11/7/2025 2:09:18 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample              896 11/7/2025 2:09:18 PM commit-msg.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             4726 11/7/2025 2:09:18 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample              189 11/7/2025 2:09:18 PM post-update.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample              424 11/7/2025 2:09:18 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             1649 11/7/2025 2:09:18 PM pre-commit.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample              416 11/7/2025 2:09:18 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             1374 11/7/2025 2:09:18 PM pre-push.sample                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             4898 11/7/2025 2:09:18 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample              544 11/7/2025 2:09:18 PM pre-receive.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             1492 11/7/2025 2:09:18 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             2783 11/7/2025 2:09:18 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             2308 11/7/2025 2:09:18 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
sample             3650 11/7/2025 2:09:18 PM update.sample                                      D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks               
                    240 11/7/2025 2:09:18 PM exclude                                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\info                
                   2953 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs                
                   2555 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\heads     
                    207 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\remotes...
                    148 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\remotes...
                    524 11/7/2025 2:09:20 PM dbf36bf69411692a57c24a017b0cf000387487             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\01          
                    455 11/7/2025 2:09:20 PM fc5a594a50b60e3d2ec3b596fa4d2b32dedc1b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\02          
                    186 11/7/2025 2:09:20 PM 4c05e0604d14fdab7ed208f98798900b964a50             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\0e          
                    217 11/7/2025 2:09:20 PM 373b2792fe6ca92468ffc334116acde8e157bf             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\16          
                    130 11/7/2025 2:09:19 PM 8b240ae3328dabce03151c12407970b71a22c4             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\17          
                    336 11/7/2025 2:09:19 PM 1d76cae63bd0532f76eeee37c181717a145f2b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\2d          
                    222 11/7/2025 2:09:19 PM d8b6ac027fdad2b0896809cd9afca6eccf55d5             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\46          
                    291 11/7/2025 2:09:19 PM f5e8f25ff7564cff06a97f9b3a5556ba8d5e65             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\54          
                    410 11/7/2025 2:09:20 PM c37454f0cdfa4a0aa9955cc41e6532b6e5c20f             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\5d          
                    201 11/7/2025 2:09:19 PM cb6e456db59195e9c14331998ba9cded7573bd             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\64          
                    229 11/7/2025 2:09:20 PM ecd22ba50c5f9aa6db7773a6a4d8aafdcb9d9a             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\72          
                    211 11/7/2025 2:09:20 PM ea6587ab2c56542413c94bfbf5b8e2dc4d1967             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\74          
                    163 11/7/2025 2:09:19 PM 4fff9442106a033ad41e6a1e7991933cb48ae3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\85          
                    210 11/7/2025 2:09:20 PM dde032dee954cd2c22176d77f25450780c8bec             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\a5          
                    228 11/7/2025 2:09:19 PM 95843eced40ac2f521db12303793d85904bdd1             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\b2          
                    254 11/7/2025 2:09:19 PM 9b9bb75284eed1b48293366ce85217462f52d3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\ba          
                    158 11/7/2025 2:09:19 PM c17c20e43aaf947bca78e7b7934a2ce371b72b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\c2          
                    368 11/7/2025 2:09:20 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f74bfce             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\d0          
                    495 11/7/2025 2:09:20 PM 210fb4be5ff8824cc9aaf346229696de888bf1             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\d6          
                    211 11/7/2025 2:09:20 PM 6d8938feb8054bd2bb94099d2885dee972d35c             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\f0          
                    211 11/7/2025 2:09:19 PM 0d240fb95e3e7237847fe12ef6aba16100edd3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\f5          
idx                1632 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.idx  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack        
pack               8113 11/7/2025 2:09:20 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.pack D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack        
rev                 132 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.rev  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack        
                     41 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\heads          
                     30 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\remotes\origin 
                     41 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\remotes\origin 
py                 1112 11/7/2025 2:09:19 PM prompt_templates.py                                D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                
py                 1698 11/7/2025 2:09:19 PM standard.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                
py                 1875 11/7/2025 2:09:19 PM vertical.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                
md                  748 11/7/2025 2:09:19 PM use_cases.md                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\results                  
csv                4757 11/7/2025 4:00:47 PM latency_comparison.csv                             D:\vertical_token_optimization\version_2\results                                                                          
png               19443 11/7/2025 4:00:51 PM latency_plot.png                                   D:\vertical_token_optimization\version_2\results                                                                          
png               35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                            D:\vertical_token_optimization\version_2\results                                                                          
example             200 11/7/2025 2:09:19 PM .env.example                                       D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
gitignore            57 11/7/2025 2:09:19 PM .gitignore                                         D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                  905 11/7/2025 2:09:19 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                  745 11/7/2025 2:09:19 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                  651 11/7/2025 2:09:19 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                  551 11/7/2025 2:09:19 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                 1007 11/7/2025 2:09:19 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                  516 11/7/2025 2:09:19 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
py                  886 11/7/2025 2:09:19 PM analyze_results.py                                 D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
yml                 269 11/7/2025 2:09:19 PM environment.yml                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
md                 1077 11/7/2025 2:09:19 PM README.md                                          D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
py                 1128 11/7/2025 2:09:19 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2\vertical_token_optimization                                                      
py                 1112 11/7/2025 2:09:19 PM prompt_templates.py                                D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                            
py                 1698 11/7/2025 2:09:19 PM standard.py                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                            
py                 1875 11/7/2025 2:09:19 PM vertical.py                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                            
md                  748 11/7/2025 2:09:19 PM use_cases.md                                       D:\vertical_token_optimization\version_2\vertical_token_optimization\results                                              


