
Type      SizeBytes LastWriteTime        Name                                               Directory                                                                                                                     
----      --------- -------------        ----                                               ---------                                                                                                                     
md               35 11/7/2025 4:20:22 PM 1_business_understanding.md                        D:\vertical_token_optimization                                                                                                
md               31 11/7/2025 4:20:22 PM 2_data_understanding.md                            D:\vertical_token_optimization                                                                                                
md               29 11/7/2025 4:20:22 PM 3_data_preparation.md                              D:\vertical_token_optimization                                                                                                
md               21 11/7/2025 4:20:22 PM 4_modeling.md                                      D:\vertical_token_optimization                                                                                                
md               23 11/7/2025 4:20:22 PM 5_evaluation.md                                    D:\vertical_token_optimization                                                                                                
md               34 11/7/2025 4:20:22 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization                                                                                                
md              169 11/7/2025 4:00:50 PM final_table.md                                     D:\vertical_token_optimization                                                                                                
png           19443 11/7/2025 4:00:51 PM latency_plot.png                                   D:\vertical_token_optimization                                                                                                
png           35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                            D:\vertical_token_optimization                                                                                                
md              169 11/7/2025 4:00:50 PM summary.md                                         D:\vertical_token_optimization                                                                                                
csv           79085 11/7/2025 4:25:41 PM _tree_with_details.csv                             D:\vertical_token_optimization                                                                                                
txt               0 11/7/2025 4:25:41 PM _tree_with_details.txt                             D:\vertical_token_optimization                                                                                                
example         558 11/7/2025 3:31:58 PM .env.example                                       D:\vertical_token_optimization\version_1                                                                                      
gitignore        57 11/7/2025 1:23:53 PM .gitignore                                         D:\vertical_token_optimization\version_1                                                                                      
md              905 11/7/2025 1:45:31 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_1                                                                                      
md              745 11/7/2025 1:23:06 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_1                                                                                      
md              651 11/7/2025 1:23:12 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_1                                                                                      
md              551 11/7/2025 1:23:16 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_1                                                                                      
md             1007 11/7/2025 1:47:46 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_1                                                                                      
md              516 11/7/2025 1:23:31 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_1                                                                                      
py             3828 11/7/2025 3:38:43 PM analyze_results.py                                 D:\vertical_token_optimization\version_1                                                                                      
txt            4640 11/7/2025 1:58:15 PM DS_TEMPLATE_VERTICAL_TOKEN_OPTIMIZATION_v1.txt     D:\vertical_token_optimization\version_1                                                                                      
yml             269 11/7/2025 1:27:04 PM environment.yml                                    D:\vertical_token_optimization\version_1                                                                                      
md             1043 11/7/2025 1:22:54 PM README.md                                          D:\vertical_token_optimization\version_1                                                                                      
py             1097 11/7/2025 2:10:25 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_1                                                                                      
                 42 11/7/2025 2:02:22 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_1\.git                                                                                 
                320 11/7/2025 2:00:51 PM config                                             D:\vertical_token_optimization\version_1\.git                                                                                 
                 73 11/7/2025 1:03:01 PM description                                        D:\vertical_token_optimization\version_1\.git                                                                                 
                 21 11/7/2025 1:50:55 PM HEAD                                               D:\vertical_token_optimization\version_1\.git                                                                                 
               1516 11/7/2025 1:53:01 PM index                                              D:\vertical_token_optimization\version_1\.git                                                                                 
sample          478 11/7/2025 1:03:01 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample          896 11/7/2025 1:03:01 PM commit-msg.sample                                  D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         4726 11/7/2025 1:03:01 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample          189 11/7/2025 1:03:01 PM post-update.sample                                 D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample          424 11/7/2025 1:03:01 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         1649 11/7/2025 1:03:01 PM pre-commit.sample                                  D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample          416 11/7/2025 1:03:01 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         1374 11/7/2025 1:03:01 PM pre-push.sample                                    D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         4898 11/7/2025 1:03:01 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample          544 11/7/2025 1:03:01 PM pre-receive.sample                                 D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         1492 11/7/2025 1:03:01 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         2783 11/7/2025 1:03:01 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         2308 11/7/2025 1:03:01 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_1\.git\hooks                                                                           
sample         3650 11/7/2025 1:03:01 PM update.sample                                      D:\vertical_token_optimization\version_1\.git\hooks                                                                           
                240 11/7/2025 1:03:01 PM exclude                                            D:\vertical_token_optimization\version_1\.git\info                                                                            
               1202 11/7/2025 1:53:01 PM HEAD                                               D:\vertical_token_optimization\version_1\.git\logs                                                                            
                832 11/7/2025 1:53:01 PM main                                               D:\vertical_token_optimization\version_1\.git\logs\refs\heads                                                                 
                148 11/7/2025 1:53:07 PM main                                               D:\vertical_token_optimization\version_1\.git\logs\refs\remotes\origin                                                        
                412 11/7/2025 1:48:00 PM fc223f947a09d846e25e4791b2d660d2494870             D:\vertical_token_optimization\version_1\.git\objects\0a                                                                      
                376 11/7/2025 1:48:00 PM 8700b2189e02cc267ca4c6cf66da4da7915a38             D:\vertical_token_optimization\version_1\.git\objects\19                                                                      
                895 11/7/2025 1:48:01 PM 8cedd5de3acde6a8af68cabeef41359f4716c8             D:\vertical_token_optimization\version_1\.git\objects\27                                                                      
                518 11/7/2025 1:48:00 PM 1838a4f77804705ce3ef901f50e3a283678b7d             D:\vertical_token_optimization\version_1\.git\objects\2c                                                                      
                588 11/7/2025 1:48:00 PM e560c3d918a01deee738677ea9f4e62027eea2             D:\vertical_token_optimization\version_1\.git\objects\2e                                                                      
                588 11/7/2025 1:48:01 PM 6abfbba1fcc782a6976daeebba2cb47960310d             D:\vertical_token_optimization\version_1\.git\objects\32                                                                      
                550 11/7/2025 1:48:01 PM d3375c24d57144e16cbcdbfe4d63dc26a9a09e             D:\vertical_token_optimization\version_1\.git\objects\39                                                                      
                194 11/7/2025 1:48:01 PM 850c1f90af54c447e0802346b9affd5ca0066a             D:\vertical_token_optimization\version_1\.git\objects\47                                                                      
                676 11/7/2025 1:48:00 PM 39355e60b4f037fe87aa14cb61a732879a9fc2             D:\vertical_token_optimization\version_1\.git\objects\48                                                                      
                 58 11/7/2025 1:48:00 PM fa6bc5e11c8dd0174920801abfd4a197165da2             D:\vertical_token_optimization\version_1\.git\objects\4a                                                                      
                368 11/7/2025 1:48:01 PM 4221f539ed88089f24b6a478901f4226231d62             D:\vertical_token_optimization\version_1\.git\objects\4c                                                                      
                118 11/7/2025 1:48:00 PM 2d621fe52532d9168f9dd2eca51aae6f996e6c             D:\vertical_token_optimization\version_1\.git\objects\51                                                                      
                696 11/7/2025 1:48:00 PM 83fa950cedb6333e9f29ddac3e192faba7b3b1             D:\vertical_token_optimization\version_1\.git\objects\57                                                                      
                790 11/7/2025 1:48:00 PM 48dda95017a4043cfcf44ec54887b629f6c4fd             D:\vertical_token_optimization\version_1\.git\objects\58                                                                      
                551 11/7/2025 1:53:01 PM 9bbde4b68a587b990d1d2225ab09c698dd674a             D:\vertical_token_optimization\version_1\.git\objects\59                                                                      
                161 11/7/2025 1:53:01 PM eed6c2aab7a686bc5a82124ee1cbb3b984a5ce             D:\vertical_token_optimization\version_1\.git\objects\66                                                                      
                197 11/7/2025 1:53:01 PM e318d5faa6d8274429d8003ebcfd1d5ced3a6d             D:\vertical_token_optimization\version_1\.git\objects\ad                                                                      
                172 11/7/2025 1:48:01 PM cb7efcd938af2c48399724c05cc6d105f146ac             D:\vertical_token_optimization\version_1\.git\objects\b6                                                                      
                368 11/7/2025 1:48:00 PM 69a259321d0d882b296ea5261e795707e54433             D:\vertical_token_optimization\version_1\.git\objects\c3                                                                      
                 56 11/7/2025 1:48:01 PM 89e2dca12184838621d542ca2d3f136f5ec5c2             D:\vertical_token_optimization\version_1\.git\objects\da                                                                      
                132 11/7/2025 1:48:01 PM cff9a8b0baba9908ebe4bd883d0a1064457c25             D:\vertical_token_optimization\version_1\.git\objects\de                                                                      
                508 11/7/2025 1:48:00 PM e62ee89ed217853268b809479d353fac7feb3d             D:\vertical_token_optimization\version_1\.git\objects\f6                                                                      
                608 11/7/2025 1:48:00 PM 25640856866f967354d8e16219641539e840de             D:\vertical_token_optimization\version_1\.git\objects\f8                                                                      
                 41 11/7/2025 1:53:01 PM main                                               D:\vertical_token_optimization\version_1\.git\refs\heads                                                                      
                 41 11/7/2025 1:53:07 PM main                                               D:\vertical_token_optimization\version_1\.git\refs\remotes\origin                                                             
py             1106 11/7/2025 1:42:30 PM prompt_templates.py                                D:\vertical_token_optimization\version_1\benchmark                                                                            
py             1649 11/7/2025 1:46:23 PM standard.py                                        D:\vertical_token_optimization\version_1\benchmark                                                                            
py             1826 11/7/2025 1:46:28 PM vertical.py                                        D:\vertical_token_optimization\version_1\benchmark                                                                            
pyc            1258 11/7/2025 1:42:45 PM prompt_templates.cpython-311.pyc                   D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                                
pyc            2331 11/7/2025 1:46:34 PM standard.cpython-311.pyc                           D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                                
pyc            2638 11/7/2025 1:46:34 PM vertical.cpython-311.pyc                           D:\vertical_token_optimization\version_1\benchmark\__pycache__                                                                
csv           31924 11/7/2025 1:32:46 PM benchmark_2025-11-07_133246.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv           13136 11/7/2025 1:40:03 PM benchmark_2025-11-07_134003.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv            8080 11/7/2025 1:41:35 PM benchmark_2025-11-07_134135.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv               2 11/7/2025 1:42:59 PM benchmark_2025-11-07_134259.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv            5398 11/7/2025 1:44:50 PM benchmark_2025-11-07_134450.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv            5404 11/7/2025 1:46:56 PM benchmark_2025-11-07_134656.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv           13431 11/7/2025 1:57:15 PM benchmark_2025-11-07_135715.csv                    D:\vertical_token_optimization\version_1\results                                                                              
csv           13436 11/7/2025 2:02:16 PM benchmark_2025-11-07_140216.csv                    D:\vertical_token_optimization\version_1\results                                                                              
png           71676 11/7/2025 1:46:58 PM latency_proof.png                                  D:\vertical_token_optimization\version_1\results                                                                              
md              748 11/7/2025 1:47:54 PM use_cases.md                                       D:\vertical_token_optimization\version_1\results                                                                              
example         200 11/7/2025 2:07:56 PM .env.example                                       D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
gitignore        57 11/7/2025 2:07:56 PM .gitignore                                         D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md              905 11/7/2025 2:07:56 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md              745 11/7/2025 2:07:56 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md              651 11/7/2025 2:07:56 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md              551 11/7/2025 2:07:56 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md             1007 11/7/2025 2:07:56 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md              516 11/7/2025 2:07:56 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
py              886 11/7/2025 2:07:56 PM analyze_results.py                                 D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
yml             269 11/7/2025 2:07:56 PM environment.yml                                    D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
md             1077 11/7/2025 2:07:56 PM README.md                                          D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
py             1128 11/7/2025 2:07:56 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_1\vertical_token_optimization                                                          
                509 11/7/2025 2:07:56 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
                311 11/7/2025 3:14:05 PM config                                             D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
                 73 11/7/2025 2:07:55 PM description                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
                 21 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
               1516 11/7/2025 2:07:56 PM index                                              D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
                112 11/7/2025 2:07:56 PM packed-refs                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\.git                                                     
sample          478 11/7/2025 2:07:55 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample          896 11/7/2025 2:07:55 PM commit-msg.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         4726 11/7/2025 2:07:55 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample          189 11/7/2025 2:07:55 PM post-update.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample          424 11/7/2025 2:07:55 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         1649 11/7/2025 2:07:55 PM pre-commit.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample          416 11/7/2025 2:07:55 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         1374 11/7/2025 2:07:55 PM pre-push.sample                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         4898 11/7/2025 2:07:55 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample          544 11/7/2025 2:07:55 PM pre-receive.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         1492 11/7/2025 2:07:55 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         2783 11/7/2025 2:07:55 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         2308 11/7/2025 2:07:55 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
sample         3650 11/7/2025 2:07:55 PM update.sample                                      D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\hooks                                               
                240 11/7/2025 2:07:55 PM exclude                                            D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\info                                                
                821 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\logs                                                
                421 11/7/2025 2:07:56 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\logs\refs\heads                                     
                207 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\logs\refs\remotes\origin                            
                148 11/7/2025 2:07:58 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\logs\refs\remotes\origin                            
                453 11/7/2025 2:07:56 PM a981d19c4ff309bca1cc7701fe469bd5a4ef02             D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\objects\cb                                          
idx            1632 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.idx  D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\objects\pack                                        
pack           7856 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.pack D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\objects\pack                                        
rev             132 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.rev  D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\objects\pack                                        
                 41 11/7/2025 2:07:56 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\refs\heads                                          
                 30 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\refs\remotes\origin                                 
                 41 11/7/2025 2:07:58 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\.git\refs\remotes\origin                                 
py             1112 11/7/2025 2:07:56 PM prompt_templates.py                                D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                                
py             1698 11/7/2025 2:07:56 PM standard.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                                
py             1875 11/7/2025 2:07:56 PM vertical.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\benchmark                                                
md              748 11/7/2025 2:07:56 PM use_cases.md                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\results                                                  
example         200 11/7/2025 2:09:19 PM .env.example                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
gitignore        57 11/7/2025 2:09:19 PM .gitignore                                         D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md              905 11/7/2025 2:09:19 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md              745 11/7/2025 2:09:19 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md              651 11/7/2025 2:09:19 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md              551 11/7/2025 2:09:19 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md             1007 11/7/2025 2:09:19 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md              516 11/7/2025 2:09:19 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
py              886 11/7/2025 2:09:19 PM analyze_results.py                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
yml             269 11/7/2025 2:09:19 PM environment.yml                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
md             1077 11/7/2025 2:09:19 PM README.md                                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
py             1128 11/7/2025 2:09:19 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization                              
                 92 11/7/2025 2:09:20 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
                320 11/7/2025 2:09:20 PM config                                             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
                 73 11/7/2025 2:09:18 PM description                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
                 21 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
               1516 11/7/2025 2:09:20 PM index                                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
                112 11/7/2025 2:09:19 PM packed-refs                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git                         
sample          478 11/7/2025 2:09:18 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample          896 11/7/2025 2:09:18 PM commit-msg.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         4726 11/7/2025 2:09:18 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample          189 11/7/2025 2:09:18 PM post-update.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample          424 11/7/2025 2:09:18 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         1649 11/7/2025 2:09:18 PM pre-commit.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample          416 11/7/2025 2:09:18 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         1374 11/7/2025 2:09:18 PM pre-push.sample                                    D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         4898 11/7/2025 2:09:18 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample          544 11/7/2025 2:09:18 PM pre-receive.sample                                 D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         1492 11/7/2025 2:09:18 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         2783 11/7/2025 2:09:18 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         2308 11/7/2025 2:09:18 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
sample         3650 11/7/2025 2:09:18 PM update.sample                                      D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\hooks                   
                240 11/7/2025 2:09:18 PM exclude                                            D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\info                    
               2953 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs                    
               2555 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\heads         
                207 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\remotes\origin
                148 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\logs\refs\remotes\origin
                524 11/7/2025 2:09:20 PM dbf36bf69411692a57c24a017b0cf000387487             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\01              
                455 11/7/2025 2:09:20 PM fc5a594a50b60e3d2ec3b596fa4d2b32dedc1b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\02              
                186 11/7/2025 2:09:20 PM 4c05e0604d14fdab7ed208f98798900b964a50             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\0e              
                217 11/7/2025 2:09:20 PM 373b2792fe6ca92468ffc334116acde8e157bf             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\16              
                130 11/7/2025 2:09:19 PM 8b240ae3328dabce03151c12407970b71a22c4             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\17              
                336 11/7/2025 2:09:19 PM 1d76cae63bd0532f76eeee37c181717a145f2b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\2d              
                222 11/7/2025 2:09:19 PM d8b6ac027fdad2b0896809cd9afca6eccf55d5             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\46              
                291 11/7/2025 2:09:19 PM f5e8f25ff7564cff06a97f9b3a5556ba8d5e65             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\54              
                410 11/7/2025 2:09:20 PM c37454f0cdfa4a0aa9955cc41e6532b6e5c20f             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\5d              
                201 11/7/2025 2:09:19 PM cb6e456db59195e9c14331998ba9cded7573bd             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\64              
                229 11/7/2025 2:09:20 PM ecd22ba50c5f9aa6db7773a6a4d8aafdcb9d9a             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\72              
                211 11/7/2025 2:09:20 PM ea6587ab2c56542413c94bfbf5b8e2dc4d1967             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\74              
                163 11/7/2025 2:09:19 PM 4fff9442106a033ad41e6a1e7991933cb48ae3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\85              
                210 11/7/2025 2:09:20 PM dde032dee954cd2c22176d77f25450780c8bec             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\a5              
                228 11/7/2025 2:09:19 PM 95843eced40ac2f521db12303793d85904bdd1             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\b2              
                254 11/7/2025 2:09:19 PM 9b9bb75284eed1b48293366ce85217462f52d3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\ba              
                158 11/7/2025 2:09:19 PM c17c20e43aaf947bca78e7b7934a2ce371b72b             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\c2              
                368 11/7/2025 2:09:20 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f74bfce             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\d0              
                495 11/7/2025 2:09:20 PM 210fb4be5ff8824cc9aaf346229696de888bf1             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\d6              
                211 11/7/2025 2:09:20 PM 6d8938feb8054bd2bb94099d2885dee972d35c             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\f0              
                211 11/7/2025 2:09:19 PM 0d240fb95e3e7237847fe12ef6aba16100edd3             D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\f5              
idx            1632 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.idx  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack            
pack           8113 11/7/2025 2:09:20 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.pack D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack            
rev             132 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.rev  D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\objects\pack            
                 41 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\heads              
                 30 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\remotes\origin     
                 41 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\.git\refs\remotes\origin     
py             1112 11/7/2025 2:09:19 PM prompt_templates.py                                D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                    
py             1698 11/7/2025 2:09:19 PM standard.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                    
py             1875 11/7/2025 2:09:19 PM vertical.py                                        D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\benchmark                    
md              748 11/7/2025 2:09:19 PM use_cases.md                                       D:\vertical_token_optimization\version_1\vertical_token_optimization\vertical_token_optimization\results                      
example         200 11/7/2025 2:07:56 PM .env.example                                       D:\vertical_token_optimization\version_2                                                                                      
gitignore        57 11/7/2025 2:07:56 PM .gitignore                                         D:\vertical_token_optimization\version_2                                                                                      
md              905 11/7/2025 2:07:56 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_2                                                                                      
md              745 11/7/2025 2:07:56 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_2                                                                                      
md              651 11/7/2025 2:07:56 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_2                                                                                      
md              551 11/7/2025 2:07:56 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_2                                                                                      
md             1007 11/7/2025 2:07:56 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_2                                                                                      
md              516 11/7/2025 2:07:56 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_2                                                                                      
py              886 11/7/2025 2:07:56 PM analyze_results.py                                 D:\vertical_token_optimization\version_2                                                                                      
yml             269 11/7/2025 2:07:56 PM environment.yml                                    D:\vertical_token_optimization\version_2                                                                                      
md             1077 11/7/2025 2:07:56 PM README.md                                          D:\vertical_token_optimization\version_2                                                                                      
py             1128 11/7/2025 2:07:56 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2                                                                                      
                509 11/7/2025 2:07:56 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_2\.git                                                                                 
                311 11/7/2025 3:14:05 PM config                                             D:\vertical_token_optimization\version_2\.git                                                                                 
                 73 11/7/2025 2:07:55 PM description                                        D:\vertical_token_optimization\version_2\.git                                                                                 
                 21 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_2\.git                                                                                 
               1516 11/7/2025 2:07:56 PM index                                              D:\vertical_token_optimization\version_2\.git                                                                                 
                112 11/7/2025 2:07:56 PM packed-refs                                        D:\vertical_token_optimization\version_2\.git                                                                                 
sample          478 11/7/2025 2:07:55 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample          896 11/7/2025 2:07:55 PM commit-msg.sample                                  D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         4726 11/7/2025 2:07:55 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample          189 11/7/2025 2:07:55 PM post-update.sample                                 D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample          424 11/7/2025 2:07:55 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         1649 11/7/2025 2:07:55 PM pre-commit.sample                                  D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample          416 11/7/2025 2:07:55 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         1374 11/7/2025 2:07:55 PM pre-push.sample                                    D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         4898 11/7/2025 2:07:55 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample          544 11/7/2025 2:07:55 PM pre-receive.sample                                 D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         1492 11/7/2025 2:07:55 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         2783 11/7/2025 2:07:55 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         2308 11/7/2025 2:07:55 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_2\.git\hooks                                                                           
sample         3650 11/7/2025 2:07:55 PM update.sample                                      D:\vertical_token_optimization\version_2\.git\hooks                                                                           
                240 11/7/2025 2:07:55 PM exclude                                            D:\vertical_token_optimization\version_2\.git\info                                                                            
                821 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_2\.git\logs                                                                            
                421 11/7/2025 2:07:56 PM main                                               D:\vertical_token_optimization\version_2\.git\logs\refs\heads                                                                 
                207 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_2\.git\logs\refs\remotes\origin                                                        
                148 11/7/2025 2:07:58 PM main                                               D:\vertical_token_optimization\version_2\.git\logs\refs\remotes\origin                                                        
                453 11/7/2025 2:07:56 PM a981d19c4ff309bca1cc7701fe469bd5a4ef02             D:\vertical_token_optimization\version_2\.git\objects\cb                                                                      
idx            1632 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.idx  D:\vertical_token_optimization\version_2\.git\objects\pack                                                                    
pack           7856 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.pack D:\vertical_token_optimization\version_2\.git\objects\pack                                                                    
rev             132 11/7/2025 2:07:56 PM pack-9b111124b7d8a929c4844ac3d5349b673244fd04.rev  D:\vertical_token_optimization\version_2\.git\objects\pack                                                                    
                 41 11/7/2025 2:07:56 PM main                                               D:\vertical_token_optimization\version_2\.git\refs\heads                                                                      
                 30 11/7/2025 2:07:56 PM HEAD                                               D:\vertical_token_optimization\version_2\.git\refs\remotes\origin                                                             
                 41 11/7/2025 2:07:58 PM main                                               D:\vertical_token_optimization\version_2\.git\refs\remotes\origin                                                             
py             1112 11/7/2025 2:07:56 PM prompt_templates.py                                D:\vertical_token_optimization\version_2\benchmark                                                                            
py             1698 11/7/2025 2:07:56 PM standard.py                                        D:\vertical_token_optimization\version_2\benchmark                                                                            
py             1875 11/7/2025 2:07:56 PM vertical.py                                        D:\vertical_token_optimization\version_2\benchmark                                                                            
md              169 11/7/2025 4:00:50 PM final_table.md                                     D:\vertical_token_optimization\version_2\benchmark\results                                                                    
csv            4757 11/7/2025 4:00:47 PM latency_comparison.csv                             D:\vertical_token_optimization\version_2\benchmark\results                                                                    
png           19443 11/7/2025 4:00:51 PM latency_plot.png                                   D:\vertical_token_optimization\version_2\benchmark\results                                                                    
png           35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                            D:\vertical_token_optimization\version_2\benchmark\results                                                                    
md              169 11/7/2025 4:00:50 PM summary.md                                         D:\vertical_token_optimization\version_2\benchmark\results                                                                    
md              122 11/7/2025 3:20:36 PM use_cases.md                                       D:\vertical_token_optimization\version_2\benchmark\results                                                                    
py             2187 11/7/2025 3:47:29 PM analyze_results.py                                 D:\vertical_token_optimization\version_2\benchmark\src                                                                        
py             4196 11/7/2025 3:34:17 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2\benchmark\src                                                                        
md              169 11/7/2025 4:00:50 PM final_table.md                                     D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
csv            4757 11/7/2025 4:00:47 PM latency_comparison.csv                             D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
png           19443 11/7/2025 4:00:51 PM latency_plot.png                                   D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
png           35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                            D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
md              169 11/7/2025 4:00:50 PM summary.md                                         D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
md              122 11/7/2025 3:20:36 PM use_cases.md                                       D:\vertical_token_optimization\version_2\benchmark_v2\results                                                                 
py             2187 11/7/2025 3:47:29 PM analyze_results.py                                 D:\vertical_token_optimization\version_2\benchmark_v2\src                                                                     
py             4196 11/7/2025 3:34:17 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2\benchmark_v2\src                                                                     
md              169 11/7/2025 4:00:50 PM final_table.md                                     D:\vertical_token_optimization\version_2\results                                                                              
csv            4757 11/7/2025 4:00:47 PM latency_comparison.csv                             D:\vertical_token_optimization\version_2\results                                                                              
png           19443 11/7/2025 4:00:51 PM latency_plot.png                                   D:\vertical_token_optimization\version_2\results                                                                              
png           35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                            D:\vertical_token_optimization\version_2\results                                                                              
md              169 11/7/2025 4:00:50 PM summary.md                                         D:\vertical_token_optimization\version_2\results                                                                              
md              122 11/7/2025 3:20:36 PM use_cases.md                                       D:\vertical_token_optimization\version_2\results                                                                              
py             2187 11/7/2025 3:47:29 PM analyze_results.py                                 D:\vertical_token_optimization\version_2\src                                                                                  
py             4196 11/7/2025 3:34:17 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2\src                                                                                  
example         200 11/7/2025 2:09:19 PM .env.example                                       D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
gitignore        57 11/7/2025 2:09:19 PM .gitignore                                         D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md              905 11/7/2025 2:09:19 PM 1_business_understanding.md                        D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md              745 11/7/2025 2:09:19 PM 2_data_acquisition.md                              D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md              651 11/7/2025 2:09:19 PM 3_hypothesis.md                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md              551 11/7/2025 2:09:19 PM 4_modeling_experimentation.md                      D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md             1007 11/7/2025 2:09:19 PM 5_evaluation.md                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md              516 11/7/2025 2:09:19 PM 6_deployment_monitoring.md                         D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
py              886 11/7/2025 2:09:19 PM analyze_results.py                                 D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
yml             269 11/7/2025 2:09:19 PM environment.yml                                    D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
md             1077 11/7/2025 2:09:19 PM README.md                                          D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
py             1128 11/7/2025 2:09:19 PM run_full_benchmark.py                              D:\vertical_token_optimization\version_2\vertical_token_optimization                                                          
                 92 11/7/2025 2:09:20 PM COMMIT_EDITMSG                                     D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
                320 11/7/2025 2:09:20 PM config                                             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
                 73 11/7/2025 2:09:18 PM description                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
                 21 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
               1516 11/7/2025 2:09:20 PM index                                              D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
                112 11/7/2025 2:09:19 PM packed-refs                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\.git                                                     
sample          478 11/7/2025 2:09:18 PM applypatch-msg.sample                              D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample          896 11/7/2025 2:09:18 PM commit-msg.sample                                  D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         4726 11/7/2025 2:09:18 PM fsmonitor-watchman.sample                          D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample          189 11/7/2025 2:09:18 PM post-update.sample                                 D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample          424 11/7/2025 2:09:18 PM pre-applypatch.sample                              D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         1649 11/7/2025 2:09:18 PM pre-commit.sample                                  D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample          416 11/7/2025 2:09:18 PM pre-merge-commit.sample                            D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         1374 11/7/2025 2:09:18 PM pre-push.sample                                    D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         4898 11/7/2025 2:09:18 PM pre-rebase.sample                                  D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample          544 11/7/2025 2:09:18 PM pre-receive.sample                                 D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         1492 11/7/2025 2:09:18 PM prepare-commit-msg.sample                          D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         2783 11/7/2025 2:09:18 PM push-to-checkout.sample                            D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         2308 11/7/2025 2:09:18 PM sendemail-validate.sample                          D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
sample         3650 11/7/2025 2:09:18 PM update.sample                                      D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\hooks                                               
                240 11/7/2025 2:09:18 PM exclude                                            D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\info                                                
               2953 11/7/2025 2:09:20 PM HEAD                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\logs                                                
               2555 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\logs\refs\heads                                     
                207 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\logs\refs\remotes\origin                            
                148 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\logs\refs\remotes\origin                            
                524 11/7/2025 2:09:20 PM dbf36bf69411692a57c24a017b0cf000387487             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\01                                          
                455 11/7/2025 2:09:20 PM fc5a594a50b60e3d2ec3b596fa4d2b32dedc1b             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\02                                          
                186 11/7/2025 2:09:20 PM 4c05e0604d14fdab7ed208f98798900b964a50             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\0e                                          
                217 11/7/2025 2:09:20 PM 373b2792fe6ca92468ffc334116acde8e157bf             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\16                                          
                130 11/7/2025 2:09:19 PM 8b240ae3328dabce03151c12407970b71a22c4             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\17                                          
                336 11/7/2025 2:09:19 PM 1d76cae63bd0532f76eeee37c181717a145f2b             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\2d                                          
                222 11/7/2025 2:09:19 PM d8b6ac027fdad2b0896809cd9afca6eccf55d5             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\46                                          
                291 11/7/2025 2:09:19 PM f5e8f25ff7564cff06a97f9b3a5556ba8d5e65             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\54                                          
                410 11/7/2025 2:09:20 PM c37454f0cdfa4a0aa9955cc41e6532b6e5c20f             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\5d                                          
                201 11/7/2025 2:09:19 PM cb6e456db59195e9c14331998ba9cded7573bd             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\64                                          
                229 11/7/2025 2:09:20 PM ecd22ba50c5f9aa6db7773a6a4d8aafdcb9d9a             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\72                                          
                211 11/7/2025 2:09:20 PM ea6587ab2c56542413c94bfbf5b8e2dc4d1967             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\74                                          
                163 11/7/2025 2:09:19 PM 4fff9442106a033ad41e6a1e7991933cb48ae3             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\85                                          
                210 11/7/2025 2:09:20 PM dde032dee954cd2c22176d77f25450780c8bec             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\a5                                          
                228 11/7/2025 2:09:19 PM 95843eced40ac2f521db12303793d85904bdd1             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\b2                                          
                254 11/7/2025 2:09:19 PM 9b9bb75284eed1b48293366ce85217462f52d3             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\ba                                          
                158 11/7/2025 2:09:19 PM c17c20e43aaf947bca78e7b7934a2ce371b72b             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\c2                                          
                368 11/7/2025 2:09:20 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f74bfce             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\d0                                          
                495 11/7/2025 2:09:20 PM 210fb4be5ff8824cc9aaf346229696de888bf1             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\d6                                          
                211 11/7/2025 2:09:20 PM 6d8938feb8054bd2bb94099d2885dee972d35c             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\f0                                          
                211 11/7/2025 2:09:19 PM 0d240fb95e3e7237847fe12ef6aba16100edd3             D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\f5                                          
idx            1632 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.idx  D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\pack                                        
pack           8113 11/7/2025 2:09:20 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.pack D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\pack                                        
rev             132 11/7/2025 2:09:19 PM pack-2f96993dd96c91d02956d1c14aa91625d17fa821.rev  D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\objects\pack                                        
                 41 11/7/2025 2:09:20 PM main                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\refs\heads                                          
                 30 11/7/2025 2:09:19 PM HEAD                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\refs\remotes\origin                                 
                 41 11/7/2025 2:09:22 PM main                                               D:\vertical_token_optimization\version_2\vertical_token_optimization\.git\refs\remotes\origin                                 
py             1112 11/7/2025 2:09:19 PM prompt_templates.py                                D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                                
py             1698 11/7/2025 2:09:19 PM standard.py                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                                
py             1875 11/7/2025 2:09:19 PM vertical.py                                        D:\vertical_token_optimization\version_2\vertical_token_optimization\benchmark                                                
md              748 11/7/2025 2:09:19 PM use_cases.md                                       D:\vertical_token_optimization\version_2\vertical_token_optimization\results                                                  


