
Type          SizeBytes LastWriteTime        Name                                   Directory                                                      FullPath                                                               
----          --------- -------------        ----                                   ---------                                                      --------                                                               
example              33 11/7/2025 4:38:36 PM .env.example                           D:\vertical_token_optimization                                 D:\vertical_token_optimization\.env.example                            
gitattributes       193 11/7/2025 4:45:15 PM .gitattributes                         D:\vertical_token_optimization                                 D:\vertical_token_optimization\.gitattributes                          
gitignore            57 11/7/2025 4:38:36 PM .gitignore                             D:\vertical_token_optimization                                 D:\vertical_token_optimization\.gitignore                              
md                 1032 11/7/2025 4:38:36 PM 1_business_understanding.md            D:\vertical_token_optimization                                 D:\vertical_token_optimization\1_business_understanding.md             
md                  745 11/7/2025 4:38:36 PM 2_data_acquisition.md                  D:\vertical_token_optimization                                 D:\vertical_token_optimization\2_data_acquisition.md                   
md                   32 11/7/2025 4:38:36 PM 2_data_understanding.md                D:\vertical_token_optimization                                 D:\vertical_token_optimization\2_data_understanding.md                 
md                   30 11/7/2025 4:38:36 PM 3_data_preparation.md                  D:\vertical_token_optimization                                 D:\vertical_token_optimization\3_data_preparation.md                   
md                  651 11/7/2025 4:38:36 PM 3_hypothesis.md                        D:\vertical_token_optimization                                 D:\vertical_token_optimization\3_hypothesis.md                         
md                   22 11/7/2025 4:38:36 PM 4_modeling.md                          D:\vertical_token_optimization                                 D:\vertical_token_optimization\4_modeling.md                           
md                  551 11/7/2025 4:38:36 PM 4_modeling_experimentation.md          D:\vertical_token_optimization                                 D:\vertical_token_optimization\4_modeling_experimentation.md           
md                 1122 11/7/2025 4:38:36 PM 5_evaluation.md                        D:\vertical_token_optimization                                 D:\vertical_token_optimization\5_evaluation.md                         
md                  642 11/7/2025 4:38:36 PM 6_deployment_monitoring.md             D:\vertical_token_optimization                                 D:\vertical_token_optimization\6_deployment_monitoring.md              
py                  886 11/7/2025 4:38:36 PM analyze_results.py                     D:\vertical_token_optimization                                 D:\vertical_token_optimization\analyze_results.py                      
yml                 269 11/7/2025 4:38:36 PM environment.yml                        D:\vertical_token_optimization                                 D:\vertical_token_optimization\environment.yml                         
md                  169 11/7/2025 4:38:36 PM final_table.md                         D:\vertical_token_optimization                                 D:\vertical_token_optimization\final_table.md                          
png               19443 11/7/2025 4:38:36 PM latency_plot.png                       D:\vertical_token_optimization                                 D:\vertical_token_optimization\latency_plot.png                        
png               35264 11/7/2025 4:38:36 PM latency_tokens_dual.png                D:\vertical_token_optimization                                 D:\vertical_token_optimization\latency_tokens_dual.png                 
md                 1077 11/7/2025 4:38:36 PM README.md                              D:\vertical_token_optimization                                 D:\vertical_token_optimization\README.md                               
py                 1128 11/7/2025 4:38:36 PM run_full_benchmark.py                  D:\vertical_token_optimization                                 D:\vertical_token_optimization\run_full_benchmark.py                   
md                  169 11/7/2025 4:38:36 PM summary.md                             D:\vertical_token_optimization                                 D:\vertical_token_optimization\summary.md                              
csv               35001 11/7/2025 4:45:16 PM _tree_with_details.csv                 D:\vertical_token_optimization                                 D:\vertical_token_optimization\_tree_with_details.csv                  
txt                   0 11/7/2025 4:45:16 PM _tree_with_details.txt                 D:\vertical_token_optimization                                 D:\vertical_token_optimization\_tree_with_details.txt                  
                     33 11/7/2025 4:41:26 PM COMMIT_EDITMSG                         D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\COMMIT_EDITMSG                     
                    262 11/7/2025 4:45:14 PM config                                 D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\config                             
                     73 11/7/2025 4:36:02 PM description                            D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\description                        
                    130 11/7/2025 4:45:15 PM FETCH_HEAD                             D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\FETCH_HEAD                         
                     38 11/7/2025 4:45:15 PM HEAD                                   D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\HEAD                               
                   3675 11/7/2025 4:45:16 PM index                                  D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\index                              
                     41 11/7/2025 4:38:36 PM ORIG_HEAD                              D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\ORIG_HEAD                          
                     41 11/7/2025 4:38:36 PM REBASE_HEAD                            D:\vertical_token_optimization\.git                            D:\vertical_token_optimization\.git\REBASE_HEAD                        
sample              478 11/7/2025 4:36:02 PM applypatch-msg.sample                  D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\applypatch-msg.sample        
sample              896 11/7/2025 4:36:02 PM commit-msg.sample                      D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\commit-msg.sample            
sample             4726 11/7/2025 4:36:02 PM fsmonitor-watchman.sample              D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\fsmonitor-watchman.sample    
sample              189 11/7/2025 4:36:02 PM post-update.sample                     D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\post-update.sample           
sample              424 11/7/2025 4:36:02 PM pre-applypatch.sample                  D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-applypatch.sample        
sample             1649 11/7/2025 4:36:02 PM pre-commit.sample                      D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-commit.sample            
sample              416 11/7/2025 4:36:02 PM pre-merge-commit.sample                D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-merge-commit.sample      
sample             1374 11/7/2025 4:36:02 PM pre-push.sample                        D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-push.sample              
sample             4898 11/7/2025 4:36:02 PM pre-rebase.sample                      D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-rebase.sample            
sample              544 11/7/2025 4:36:02 PM pre-receive.sample                     D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\pre-receive.sample           
sample             1492 11/7/2025 4:36:02 PM prepare-commit-msg.sample              D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\prepare-commit-msg.sample    
sample             2783 11/7/2025 4:36:02 PM push-to-checkout.sample                D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\push-to-checkout.sample      
sample             2308 11/7/2025 4:36:02 PM sendemail-validate.sample              D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\sendemail-validate.sample    
sample             3650 11/7/2025 4:36:02 PM update.sample                          D:\vertical_token_optimization\.git\hooks                      D:\vertical_token_optimization\.git\hooks\update.sample                
                    240 11/7/2025 4:36:02 PM exclude                                D:\vertical_token_optimization\.git\info                       D:\vertical_token_optimization\.git\info\exclude                       
                   2012 11/7/2025 4:45:15 PM HEAD                                   D:\vertical_token_optimization\.git\logs                       D:\vertical_token_optimization\.git\logs\HEAD                          
                    789 11/7/2025 4:38:34 PM main                                   D:\vertical_token_optimization\.git\logs\refs\heads            D:\vertical_token_optimization\.git\logs\refs\heads\main               
                    159 11/7/2025 4:45:15 PM cleanup-structure                      D:\vertical_token_optimization\.git\logs\refs\heads\fix        D:\vertical_token_optimization\.git\logs\refs\heads\fix\cleanup-stru...
                    139 11/7/2025 4:38:35 PM HEAD                                   D:\vertical_token_optimization\.git\logs\refs\remotes\origin   D:\vertical_token_optimization\.git\logs\refs\remotes\origin\HEAD      
                    456 11/7/2025 4:41:28 PM main                                   D:\vertical_token_optimization\.git\logs\refs\remotes\origin   D:\vertical_token_optimization\.git\logs\refs\remotes\origin\main      
                    524 11/7/2025 4:38:35 PM dbf36bf69411692a57c24a017b0cf000387487 D:\vertical_token_optimization\.git\objects\01                 D:\vertical_token_optimization\.git\objects\01\dbf36bf69411692a57c24...
                    455 11/7/2025 4:38:35 PM fc5a594a50b60e3d2ec3b596fa4d2b32dedc1b D:\vertical_token_optimization\.git\objects\02                 D:\vertical_token_optimization\.git\objects\02\fc5a594a50b60e3d2ec3b...
                   6018 11/7/2025 4:38:34 PM d2418d15e703e6fd459603a2201e87409567a6 D:\vertical_token_optimization\.git\objects\09                 D:\vertical_token_optimization\.git\objects\09\d2418d15e703e6fd45960...
                    412 11/7/2025 4:45:15 PM fc223f947a09d846e25e4791b2d660d2494870 D:\vertical_token_optimization\.git\objects\0a                 D:\vertical_token_optimization\.git\objects\0a\fc223f947a09d846e25e4...
                    551 11/7/2025 4:38:35 PM 629e15880177c90b6f74f12be7cd0e22f8f2ce D:\vertical_token_optimization\.git\objects\0c                 D:\vertical_token_optimization\.git\objects\0c\629e15880177c90b6f74f...
                    186 11/7/2025 4:38:35 PM 4c05e0604d14fdab7ed208f98798900b964a50 D:\vertical_token_optimization\.git\objects\0e                 D:\vertical_token_optimization\.git\objects\0e\4c05e0604d14fdab7ed20...
                    218 11/7/2025 4:38:34 PM 286a98731c36fe7d69a51a8483a57bafabe5bc D:\vertical_token_optimization\.git\objects\10                 D:\vertical_token_optimization\.git\objects\10\286a98731c36fe7d69a51...
                    217 11/7/2025 4:38:35 PM 373b2792fe6ca92468ffc334116acde8e157bf D:\vertical_token_optimization\.git\objects\16                 D:\vertical_token_optimization\.git\objects\16\373b2792fe6ca92468ffc...
                    130 11/7/2025 4:38:35 PM 8b240ae3328dabce03151c12407970b71a22c4 D:\vertical_token_optimization\.git\objects\17                 D:\vertical_token_optimization\.git\objects\17\8b240ae3328dabce03151...
                    376 11/7/2025 4:45:15 PM 8700b2189e02cc267ca4c6cf66da4da7915a38 D:\vertical_token_optimization\.git\objects\19                 D:\vertical_token_optimization\.git\objects\19\8700b2189e02cc267ca4c...
                    444 11/7/2025 4:41:16 PM 10a07ee9760274acc0bca617b87cfe0fa32ff9 D:\vertical_token_optimization\.git\objects\1a                 D:\vertical_token_optimization\.git\objects\1a\10a07ee9760274acc0bca...
                    926 11/7/2025 4:41:16 PM 5f5db9a76577a7128ada01a4f4d3646a2f9067 D:\vertical_token_optimization\.git\objects\24                 D:\vertical_token_optimization\.git\objects\24\5f5db9a76577a7128ada0...
                    895 11/7/2025 4:45:15 PM 8cedd5de3acde6a8af68cabeef41359f4716c8 D:\vertical_token_optimization\.git\objects\27                 D:\vertical_token_optimization\.git\objects\27\8cedd5de3acde6a8af68c...
                    357 11/7/2025 4:38:34 PM 4af01e9ce408ed5e49351f2adcb8ea96052c83 D:\vertical_token_optimization\.git\objects\2b                 D:\vertical_token_optimization\.git\objects\2b\4af01e9ce408ed5e49351...
                    518 11/7/2025 4:45:15 PM 1838a4f77804705ce3ef901f50e3a283678b7d D:\vertical_token_optimization\.git\objects\2c                 D:\vertical_token_optimization\.git\objects\2c\1838a4f77804705ce3ef9...
                    103 11/7/2025 4:38:34 PM 8b0b3eb1684e82c6469687053e0dd708e621f0 D:\vertical_token_optimization\.git\objects\2c                 D:\vertical_token_optimization\.git\objects\2c\8b0b3eb1684e82c646968...
                    336 11/7/2025 4:38:35 PM 1d76cae63bd0532f76eeee37c181717a145f2b D:\vertical_token_optimization\.git\objects\2d                 D:\vertical_token_optimization\.git\objects\2d\1d76cae63bd0532f76eee...
                    602 11/7/2025 4:41:26 PM 0053cce854f24341b2237a05c67505157773d1 D:\vertical_token_optimization\.git\objects\2e                 D:\vertical_token_optimization\.git\objects\2e\0053cce854f24341b2237...
                    588 11/7/2025 4:45:15 PM e560c3d918a01deee738677ea9f4e62027eea2 D:\vertical_token_optimization\.git\objects\2e                 D:\vertical_token_optimization\.git\objects\2e\e560c3d918a01deee7386...
                   9029 11/7/2025 4:45:15 PM 1414549905fbd1d5cdc19afa15a6c7ecee3ddd D:\vertical_token_optimization\.git\objects\31                 D:\vertical_token_optimization\.git\objects\31\1414549905fbd1d5cdc19...
                   1183 11/7/2025 4:45:15 PM f54ebdf3bce15766d2e217e691a473b8684814 D:\vertical_token_optimization\.git\objects\31                 D:\vertical_token_optimization\.git\objects\31\f54ebdf3bce15766d2e21...
                    588 11/7/2025 4:45:15 PM 6abfbba1fcc782a6976daeebba2cb47960310d D:\vertical_token_optimization\.git\objects\32                 D:\vertical_token_optimization\.git\objects\32\6abfbba1fcc782a6976da...
                   3371 11/7/2025 4:45:15 PM e9bd96d6f9491e6ab609d191c9198788197ebd D:\vertical_token_optimization\.git\objects\33                 D:\vertical_token_optimization\.git\objects\33\e9bd96d6f9491e6ab609d...
                    222 11/7/2025 4:38:35 PM d8b6ac027fdad2b0896809cd9afca6eccf55d5 D:\vertical_token_optimization\.git\objects\46                 D:\vertical_token_optimization\.git\objects\46\d8b6ac027fdad2b089680...
                    676 11/7/2025 4:45:15 PM 39355e60b4f037fe87aa14cb61a732879a9fc2 D:\vertical_token_optimization\.git\objects\48                 D:\vertical_token_optimization\.git\objects\48\39355e60b4f037fe87aa1...
                  15256 11/7/2025 4:45:15 PM f4f892952d4dcaf642c8aadfc41196ac863b52 D:\vertical_token_optimization\.git\objects\48                 D:\vertical_token_optimization\.git\objects\48\f4f892952d4dcaf642c8a...
                    890 11/7/2025 4:38:36 PM f8d21916f132856e60fb7b04bc4f32c3c9beb5 D:\vertical_token_optimization\.git\objects\49                 D:\vertical_token_optimization\.git\objects\49\f8d21916f132856e60fb7...
                     58 11/7/2025 4:45:15 PM fa6bc5e11c8dd0174920801abfd4a197165da2 D:\vertical_token_optimization\.git\objects\4a                 D:\vertical_token_optimization\.git\objects\4a\fa6bc5e11c8dd01749208...
                    155 11/7/2025 4:36:02 PM 5accb96cb74bf09dbbee20ed246183cd68cedc D:\vertical_token_optimization\.git\objects\4b                 D:\vertical_token_optimization\.git\objects\4b\5accb96cb74bf09dbbee2...
                    106 11/7/2025 4:38:34 PM f57e330a347efe2caa77fcf7809b9fbb4569f9 D:\vertical_token_optimization\.git\objects\4b                 D:\vertical_token_optimization\.git\objects\4b\f57e330a347efe2caa77f...
                    368 11/7/2025 4:45:15 PM 4221f539ed88089f24b6a478901f4226231d62 D:\vertical_token_optimization\.git\objects\4c                 D:\vertical_token_optimization\.git\objects\4c\4221f539ed88089f24b6a...
                     76 11/7/2025 4:38:34 PM c0f543b7d3cfa1a2676ccfcc24785ed24e1a74 D:\vertical_token_optimization\.git\objects\4c                 D:\vertical_token_optimization\.git\objects\4c\c0f543b7d3cfa1a2676cc...
                     38 11/7/2025 4:36:02 PM 3c421160fb60a13fa0cd115b3237a6a878d064 D:\vertical_token_optimization\.git\objects\50                 D:\vertical_token_optimization\.git\objects\50\3c421160fb60a13fa0cd1...
                     99 11/7/2025 4:45:16 PM 30d83a812ca9411e84c5a19223c6857b39297c D:\vertical_token_optimization\.git\objects\52                 D:\vertical_token_optimization\.git\objects\52\30d83a812ca9411e84c5a...
                    120 11/7/2025 4:41:16 PM 252c7caa3d68683316cb02fd4ad044465c0902 D:\vertical_token_optimization\.git\objects\53                 D:\vertical_token_optimization\.git\objects\53\252c7caa3d68683316cb0...
                    291 11/7/2025 4:38:35 PM f5e8f25ff7564cff06a97f9b3a5556ba8d5e65 D:\vertical_token_optimization\.git\objects\54                 D:\vertical_token_optimization\.git\objects\54\f5e8f25ff7564cff06a97...
                    696 11/7/2025 4:45:15 PM 83fa950cedb6333e9f29ddac3e192faba7b3b1 D:\vertical_token_optimization\.git\objects\57                 D:\vertical_token_optimization\.git\objects\57\83fa950cedb6333e9f29d...
                    682 11/7/2025 4:41:16 PM d362b9af460078933fddd9409dd26d4c07a323 D:\vertical_token_optimization\.git\objects\57                 D:\vertical_token_optimization\.git\objects\57\d362b9af460078933fddd...
                    790 11/7/2025 4:45:15 PM 48dda95017a4043cfcf44ec54887b629f6c4fd D:\vertical_token_optimization\.git\objects\58                 D:\vertical_token_optimization\.git\objects\58\48dda95017a4043cfcf44...
                    551 11/7/2025 4:41:26 PM 9bbde4b68a587b990d1d2225ab09c698dd674a D:\vertical_token_optimization\.git\objects\59                 D:\vertical_token_optimization\.git\objects\59\9bbde4b68a587b990d1d2...
                    410 11/7/2025 4:38:35 PM c37454f0cdfa4a0aa9955cc41e6532b6e5c20f D:\vertical_token_optimization\.git\objects\5d                 D:\vertical_token_optimization\.git\objects\5d\c37454f0cdfa4a0aa9955...
                    318 11/7/2025 4:41:26 PM fcaa539da7bb80c226468e66ed42ddc74d8fb7 D:\vertical_token_optimization\.git\objects\63                 D:\vertical_token_optimization\.git\objects\63\fcaa539da7bb80c226468...
                    201 11/7/2025 4:38:35 PM cb6e456db59195e9c14331998ba9cded7573bd D:\vertical_token_optimization\.git\objects\64                 D:\vertical_token_optimization\.git\objects\64\cb6e456db59195e9c1433...
                    161 11/7/2025 4:45:15 PM eed6c2aab7a686bc5a82124ee1cbb3b984a5ce D:\vertical_token_optimization\.git\objects\66                 D:\vertical_token_optimization\.git\objects\66\eed6c2aab7a686bc5a821...
                    657 11/7/2025 4:38:34 PM 372b3bb811594aa638602412d3e8eefc3aabc9 D:\vertical_token_optimization\.git\objects\6a                 D:\vertical_token_optimization\.git\objects\6a\372b3bb811594aa638602...
                   7809 11/7/2025 4:41:16 PM 002a324388d1c867ab45c422d4d3e94fb2fc4a D:\vertical_token_optimization\.git\objects\6d                 D:\vertical_token_optimization\.git\objects\6d\002a324388d1c867ab45c...
                    826 11/7/2025 4:38:35 PM 0f4cdd35f54a4aafac5883448d3d7eed81287a D:\vertical_token_optimization\.git\objects\71                 D:\vertical_token_optimization\.git\objects\71\0f4cdd35f54a4aafac588...
                    207 11/7/2025 4:38:34 PM 55eec705559fb2269b6ddd25125363088c3db9 D:\vertical_token_optimization\.git\objects\71                 D:\vertical_token_optimization\.git\objects\71\55eec705559fb2269b6dd...
                    229 11/7/2025 4:38:35 PM ecd22ba50c5f9aa6db7773a6a4d8aafdcb9d9a D:\vertical_token_optimization\.git\objects\72                 D:\vertical_token_optimization\.git\objects\72\ecd22ba50c5f9aa6db777...
                    211 11/7/2025 4:38:35 PM ea6587ab2c56542413c94bfbf5b8e2dc4d1967 D:\vertical_token_optimization\.git\objects\74                 D:\vertical_token_optimization\.git\objects\74\ea6587ab2c56542413c94...
                    100 11/7/2025 4:41:26 PM 417cea024e5d512623c5f046028c7c990ba8b3 D:\vertical_token_optimization\.git\objects\7d                 D:\vertical_token_optimization\.git\objects\7d\417cea024e5d512623c5f...
                   1182 11/7/2025 4:45:15 PM 84efdb2c8aac79878d7c1cb4c666c3f79b964d D:\vertical_token_optimization\.git\objects\7f                 D:\vertical_token_optimization\.git\objects\7f\84efdb2c8aac79878d7c1...
                    223 11/7/2025 4:41:16 PM fddd756b56efbfa2200cb184c84b9fc0912722 D:\vertical_token_optimization\.git\objects\7f                 D:\vertical_token_optimization\.git\objects\7f\fddd756b56efbfa2200cb...
                   1155 11/7/2025 4:45:15 PM d01ba1323d61958d93c72adde3f7fb00fa2d68 D:\vertical_token_optimization\.git\objects\81                 D:\vertical_token_optimization\.git\objects\81\d01ba1323d61958d93c72...
                     36 11/7/2025 4:41:16 PM 436e1fd95f96e427e33507ae8fac158b6c23d3 D:\vertical_token_optimization\.git\objects\82                 D:\vertical_token_optimization\.git\objects\82\436e1fd95f96e427e3350...
                    163 11/7/2025 4:38:35 PM 4fff9442106a033ad41e6a1e7991933cb48ae3 D:\vertical_token_optimization\.git\objects\85                 D:\vertical_token_optimization\.git\objects\85\4fff9442106a033ad41e6...
                     50 11/7/2025 4:36:02 PM 7d4c88897d817e9e272b7d352781161678634f D:\vertical_token_optimization\.git\objects\85                 D:\vertical_token_optimization\.git\objects\85\7d4c88897d817e9e272b7...
                   6836 11/7/2025 4:36:02 PM e5c3b47cb61ae04c54eefc419bcbea7b327804 D:\vertical_token_optimization\.git\objects\88                 D:\vertical_token_optimization\.git\objects\88\e5c3b47cb61ae04c54eef...
                   7837 11/7/2025 4:36:02 PM 73073f59fe8caf62d49f29fcb459c9623acdc5 D:\vertical_token_optimization\.git\objects\8a                 D:\vertical_token_optimization\.git\objects\8a\73073f59fe8caf62d49f2...
                     16 11/7/2025 4:45:15 PM 137891791fe96927ad78e64b0aad7bded08bdc D:\vertical_token_optimization\.git\objects\8b                 D:\vertical_token_optimization\.git\objects\8b\137891791fe96927ad78e...
                    964 11/7/2025 4:38:34 PM 398ef5ddd13304cbfa337e2e5d967233fefac2 D:\vertical_token_optimization\.git\objects\90                 D:\vertical_token_optimization\.git\objects\90\398ef5ddd13304cbfa337...
                    669 11/7/2025 4:41:16 PM aa7d7df690b9eed80f0e272723204b306da707 D:\vertical_token_optimization\.git\objects\97                 D:\vertical_token_optimization\.git\objects\97\aa7d7df690b9eed80f0e2...
                    673 11/7/2025 4:38:34 PM b844aaa2ef6ccd77d8b2954cc3c96e5a08f9a2 D:\vertical_token_optimization\.git\objects\9b                 D:\vertical_token_optimization\.git\objects\9b\b844aaa2ef6ccd77d8b29...
                   2283 11/7/2025 4:38:34 PM 086f609633c999d1fc7edabd0f96fa93b11554 D:\vertical_token_optimization\.git\objects\9f                 D:\vertical_token_optimization\.git\objects\9f\086f609633c999d1fc7ed...
                   6696 11/7/2025 4:38:34 PM c00607c05e8463cd9f937f12cda50d46431e27 D:\vertical_token_optimization\.git\objects\a4                 D:\vertical_token_optimization\.git\objects\a4\c00607c05e8463cd9f937...
                    210 11/7/2025 4:38:35 PM dde032dee954cd2c22176d77f25450780c8bec D:\vertical_token_optimization\.git\objects\a5                 D:\vertical_token_optimization\.git\objects\a5\dde032dee954cd2c22176...
                     46 11/7/2025 4:41:16 PM 9771cec9b1b6ec3488637f032536234b8bd02f D:\vertical_token_optimization\.git\objects\af                 D:\vertical_token_optimization\.git\objects\af\9771cec9b1b6ec3488637...
                    507 11/7/2025 4:36:02 PM 886eda7f1a4346714bfcbc8145a153e57e3440 D:\vertical_token_optimization\.git\objects\b0                 D:\vertical_token_optimization\.git\objects\b0\886eda7f1a4346714bfcb...
                    228 11/7/2025 4:38:35 PM 95843eced40ac2f521db12303793d85904bdd1 D:\vertical_token_optimization\.git\objects\b2                 D:\vertical_token_optimization\.git\objects\b2\95843eced40ac2f521db1...
                    137 11/7/2025 4:41:26 PM 91a5b602bb74209d09ce00db825d13465025a5 D:\vertical_token_optimization\.git\objects\b4                 D:\vertical_token_optimization\.git\objects\b4\91a5b602bb74209d09ce0...
                    172 11/7/2025 4:45:15 PM cb7efcd938af2c48399724c05cc6d105f146ac D:\vertical_token_optimization\.git\objects\b6                 D:\vertical_token_optimization\.git\objects\b6\cb7efcd938af2c4839972...
                    254 11/7/2025 4:38:35 PM 9b9bb75284eed1b48293366ce85217462f52d3 D:\vertical_token_optimization\.git\objects\ba                 D:\vertical_token_optimization\.git\objects\ba\9b9bb75284eed1b482933...
                     43 11/7/2025 4:41:16 PM 3b686590db38ea97ab9e9fa3a0e3d32bc6fb8d D:\vertical_token_optimization\.git\objects\bc                 D:\vertical_token_optimization\.git\objects\bc\3b686590db38ea97ab9e9...
                    158 11/7/2025 4:38:35 PM c17c20e43aaf947bca78e7b7934a2ce371b72b D:\vertical_token_optimization\.git\objects\c2                 D:\vertical_token_optimization\.git\objects\c2\c17c20e43aaf947bca78e...
                    368 11/7/2025 4:45:15 PM 69a259321d0d882b296ea5261e795707e54433 D:\vertical_token_optimization\.git\objects\c3                 D:\vertical_token_optimization\.git\objects\c3\69a259321d0d882b296ea...
                    177 11/7/2025 4:41:26 PM 86b8fc6c87ba7f0f033a571ae551dd231437c2 D:\vertical_token_optimization\.git\objects\c5                 D:\vertical_token_optimization\.git\objects\c5\86b8fc6c87ba7f0f033a5...
                     49 11/7/2025 4:36:02 PM cd886779bbf3a559b40e8af7c41e8b02132ceb D:\vertical_token_optimization\.git\objects\c5                 D:\vertical_token_optimization\.git\objects\c5\cd886779bbf3a559b40e8...
                    100 11/7/2025 4:41:26 PM 3427f8070525c4da69961379e3200f2aacfe96 D:\vertical_token_optimization\.git\objects\c8                 D:\vertical_token_optimization\.git\objects\c8\3427f8070525c4da69961...
                   8452 11/7/2025 4:45:15 PM 7a0ad1d4fb672fc21821bf58ef20ad7a35392a D:\vertical_token_optimization\.git\objects\ca                 D:\vertical_token_optimization\.git\objects\ca\7a0ad1d4fb672fc21821b...
                    368 11/7/2025 4:38:35 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f74bfce D:\vertical_token_optimization\.git\objects\d0                 D:\vertical_token_optimization\.git\objects\d0\8e17b7c1cb5ead44bb27c...
                  29239 11/7/2025 4:45:15 PM 2140b6d7caf10917aa0f228f3ad7e0bfc72dd4 D:\vertical_token_optimization\.git\objects\d1                 D:\vertical_token_optimization\.git\objects\d1\2140b6d7caf10917aa0f2...
                   1864 11/7/2025 4:38:34 PM efdfbf5ca639877807ba277c0fddd6f75f208b D:\vertical_token_optimization\.git\objects\d1                 D:\vertical_token_optimization\.git\objects\d1\efdfbf5ca639877807ba2...
                   1572 11/7/2025 4:38:34 PM 41d372ca5993ac39eb0be50933fc24d00c455c D:\vertical_token_optimization\.git\objects\d2                 D:\vertical_token_optimization\.git\objects\d2\41d372ca5993ac39eb0be...
                     85 11/7/2025 4:38:34 PM 6bc57fb5b9dac325e09823978a7722658c705b D:\vertical_token_optimization\.git\objects\d3                 D:\vertical_token_optimization\.git\objects\d3\6bc57fb5b9dac325e0982...
                    495 11/7/2025 4:38:35 PM 210fb4be5ff8824cc9aaf346229696de888bf1 D:\vertical_token_optimization\.git\objects\d6                 D:\vertical_token_optimization\.git\objects\d6\210fb4be5ff8824cc9aaf...
                     44 11/7/2025 4:41:16 PM ae1b9bc9c7e0d8cdac824b671a9d13ab444b4f D:\vertical_token_optimization\.git\objects\d6                 D:\vertical_token_optimization\.git\objects\d6\ae1b9bc9c7e0d8cdac824...
                    543 11/7/2025 4:38:34 PM 3f03224d1fe36ef081cbe4de414739efaba81c D:\vertical_token_optimization\.git\objects\d9                 D:\vertical_token_optimization\.git\objects\d9\3f03224d1fe36ef081cbe...
                   7396 11/7/2025 4:41:16 PM 4a22817323a03c306983851e99a0c7c45d68e5 D:\vertical_token_optimization\.git\objects\da                 D:\vertical_token_optimization\.git\objects\da\4a22817323a03c3069838...
                     56 11/7/2025 4:41:26 PM 89e2dca12184838621d542ca2d3f136f5ec5c2 D:\vertical_token_optimization\.git\objects\da                 D:\vertical_token_optimization\.git\objects\da\89e2dca12184838621d54...
                    923 11/7/2025 4:41:26 PM 116715f84f0b689da2cf72c65aabd9f26ea4d6 D:\vertical_token_optimization\.git\objects\dd                 D:\vertical_token_optimization\.git\objects\dd\116715f84f0b689da2cf7...
                    883 11/7/2025 4:45:15 PM 921ed4707f447116f8c28731c8cb4b6b680c3c D:\vertical_token_optimization\.git\objects\de                 D:\vertical_token_optimization\.git\objects\de\921ed4707f447116f8c28...
                    132 11/7/2025 4:41:26 PM cff9a8b0baba9908ebe4bd883d0a1064457c25 D:\vertical_token_optimization\.git\objects\de                 D:\vertical_token_optimization\.git\objects\de\cff9a8b0baba9908ebe4b...
                   1548 11/7/2025 4:45:15 PM df28670551316c1a4d7738e17ef02464e558fb D:\vertical_token_optimization\.git\objects\e4                 D:\vertical_token_optimization\.git\objects\e4\df28670551316c1a4d773...
                  57373 11/7/2025 4:45:15 PM fdeaed41dda5f6c39f78746f1dce7d907bc79c D:\vertical_token_optimization\.git\objects\ea                 D:\vertical_token_optimization\.git\objects\ea\fdeaed41dda5f6c39f787...
                    211 11/7/2025 4:38:35 PM 6d8938feb8054bd2bb94099d2885dee972d35c D:\vertical_token_optimization\.git\objects\f0                 D:\vertical_token_optimization\.git\objects\f0\6d8938feb8054bd2bb940...
                    740 11/7/2025 4:45:15 PM e0dc5b8b2ddd1b4b62ee7ab9a716cfc80e2f58 D:\vertical_token_optimization\.git\objects\f3                 D:\vertical_token_optimization\.git\objects\f3\e0dc5b8b2ddd1b4b62ee7...
                    211 11/7/2025 4:38:35 PM 0d240fb95e3e7237847fe12ef6aba16100edd3 D:\vertical_token_optimization\.git\objects\f5                 D:\vertical_token_optimization\.git\objects\f5\0d240fb95e3e7237847fe...
                    508 11/7/2025 4:45:15 PM e62ee89ed217853268b809479d353fac7feb3d D:\vertical_token_optimization\.git\objects\f6                 D:\vertical_token_optimization\.git\objects\f6\e62ee89ed217853268b80...
                    608 11/7/2025 4:45:15 PM 25640856866f967354d8e16219641539e840de D:\vertical_token_optimization\.git\objects\f8                 D:\vertical_token_optimization\.git\objects\f8\25640856866f967354d8e...
                    719 11/7/2025 4:45:15 PM 5ee74259eb31619a1f03832ed5cb009c107c0d D:\vertical_token_optimization\.git\objects\f9                 D:\vertical_token_optimization\.git\objects\f9\5ee74259eb31619a1f038...
                    192 11/7/2025 4:38:34 PM 634817e8c997378d2a176630f30b66b1603bf5 D:\vertical_token_optimization\.git\objects\fa                 D:\vertical_token_optimization\.git\objects\fa\634817e8c997378d2a176...
                    105 11/7/2025 4:38:36 PM author-script                          D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\author-script         
                     93 11/7/2025 4:38:36 PM done                                   D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\done                  
                      0 11/7/2025 4:38:36 PM drop_redundant_commits                 D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\drop_redundant_commits
                      2 11/7/2025 4:38:36 PM end                                    D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\end                   
                    126 11/7/2025 4:38:36 PM git-rebase-todo                        D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\git-rebase-todo       
backup             1700 11/7/2025 4:38:36 PM git-rebase-todo.backup                 D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\git-rebase-todo.backup
                     16 11/7/2025 4:38:36 PM head-name                              D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\head-name             
                      0 11/7/2025 4:38:36 PM interactive                            D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\interactive           
                    138 11/7/2025 4:38:36 PM message                                D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\message               
                      2 11/7/2025 4:38:36 PM msgnum                                 D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\msgnum                
                      0 11/7/2025 4:38:36 PM no-reschedule-failed-exec              D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\no-reschedule-faile...
                     41 11/7/2025 4:38:36 PM onto                                   D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\onto                  
                     41 11/7/2025 4:38:36 PM orig-head                              D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\orig-head             
                      0 11/7/2025 4:38:36 PM patch                                  D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\patch                 
                     41 11/7/2025 4:38:36 PM stopped-sha                            D:\vertical_token_optimization\.git\rebase-merge               D:\vertical_token_optimization\.git\rebase-merge\stopped-sha           
                     41 11/7/2025 4:38:34 PM main                                   D:\vertical_token_optimization\.git\refs\heads                 D:\vertical_token_optimization\.git\refs\heads\main                    
                     41 11/7/2025 4:45:15 PM cleanup-structure                      D:\vertical_token_optimization\.git\refs\heads\fix             D:\vertical_token_optimization\.git\refs\heads\fix\cleanup-structure   
                     30 11/7/2025 4:38:35 PM HEAD                                   D:\vertical_token_optimization\.git\refs\remotes\origin        D:\vertical_token_optimization\.git\refs\remotes\origin\HEAD           
                     41 11/7/2025 4:41:28 PM main                                   D:\vertical_token_optimization\.git\refs\remotes\origin        D:\vertical_token_optimization\.git\refs\remotes\origin\main           
pyc                1258 11/7/2025 1:42:45 PM prompt_templates.cpython-311.pyc       D:\vertical_token_optimization\version_1\benchmark\__pycache__ D:\vertical_token_optimization\version_1\benchmark\__pycache__\promp...
pyc                2331 11/7/2025 1:46:34 PM standard.cpython-311.pyc               D:\vertical_token_optimization\version_1\benchmark\__pycache__ D:\vertical_token_optimization\version_1\benchmark\__pycache__\stand...
pyc                2638 11/7/2025 1:46:34 PM vertical.cpython-311.pyc               D:\vertical_token_optimization\version_1\benchmark\__pycache__ D:\vertical_token_optimization\version_1\benchmark\__pycache__\verti...
csv               31924 11/7/2025 1:32:46 PM benchmark_2025-11-07_133246.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv               13136 11/7/2025 1:40:03 PM benchmark_2025-11-07_134003.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv                8080 11/7/2025 1:41:35 PM benchmark_2025-11-07_134135.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv                   2 11/7/2025 1:42:59 PM benchmark_2025-11-07_134259.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv                5398 11/7/2025 1:44:50 PM benchmark_2025-11-07_134450.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv                5404 11/7/2025 1:46:56 PM benchmark_2025-11-07_134656.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv               13431 11/7/2025 1:57:15 PM benchmark_2025-11-07_135715.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
csv               13436 11/7/2025 2:02:16 PM benchmark_2025-11-07_140216.csv        D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\benchmark_2025-11-0...
png               71676 11/7/2025 1:46:58 PM latency_proof.png                      D:\vertical_token_optimization\version_1\results               D:\vertical_token_optimization\version_1\results\latency_proof.png     
csv                4757 11/7/2025 4:00:47 PM latency_comparison.csv                 D:\vertical_token_optimization\version_2\results               D:\vertical_token_optimization\version_2\results\latency_comparison.csv
png               19443 11/7/2025 4:00:51 PM latency_plot.png                       D:\vertical_token_optimization\version_2\results               D:\vertical_token_optimization\version_2\results\latency_plot.png      
png               35264 11/7/2025 4:00:51 PM latency_tokens_dual.png                D:\vertical_token_optimization\version_2\results               D:\vertical_token_optimization\version_2\results\latency_tokens_dual...


