
Type          SizeBytes LastWriteTime        Name                                
----          --------- -------------        ----                                
example              33 11/7/2025 4:38:36 PM .env.example                        
gitattributes       193 11/7/2025 4:57:36 PM .gitattributes                      
gitignore            57 11/7/2025 4:38:36 PM .gitignore                          
md                 1032 11/7/2025 4:38:36 PM 1_business_understanding.md         
md                  745 11/7/2025 4:38:36 PM 2_data_acquisition.md               
md                   32 11/7/2025 4:38:36 PM 2_data_understanding.md             
md                   30 11/7/2025 4:38:36 PM 3_data_preparation.md               
md                  651 11/7/2025 4:38:36 PM 3_hypothesis.md                     
md                   22 11/7/2025 4:38:36 PM 4_modeling.md                       
md                  551 11/7/2025 4:38:36 PM 4_modeling_experimentation.md       
md                 1122 11/7/2025 4:38:36 PM 5_evaluation.md                     
md                  642 11/7/2025 4:38:36 PM 6_deployment_monitoring.md          
py                  886 11/7/2025 4:38:36 PM analyze_results.py                  
yml                 269 11/7/2025 4:38:36 PM environment.yml                     
md                  169 11/7/2025 4:38:36 PM final_table.md                      
png               19443 11/7/2025 4:38:36 PM latency_plot.png                    
png               35264 11/7/2025 4:38:36 PM latency_tokens_dual.png             
md                 1077 11/7/2025 4:38:36 PM README.md                           
py                 1128 11/7/2025 4:38:36 PM run_full_benchmark.py               
md                  169 11/7/2025 4:38:36 PM summary.md                          
csv               36267 11/7/2025 4:57:36 PM _tree_with_details.csv              
txt                   0 11/7/2025 4:57:36 PM _tree_with_details.txt              
                     98 11/7/2025 4:45:16 PM COMMIT_EDITMSG                      
                    394 11/7/2025 4:57:36 PM config                              
                     73 11/7/2025 4:36:02 PM description                         
                    130 11/7/2025 4:45:15 PM FETCH_HEAD                          
                     38 11/7/2025 4:45:15 PM HEAD                                
                   2213 11/7/2025 4:57:36 PM index                               
                     41 11/7/2025 4:38:36 PM ORIG_HEAD                           
                     41 11/7/2025 4:38:36 PM REBASE_HEAD                         
sample              478 11/7/2025 4:36:02 PM applypatch-msg.sample               
sample              896 11/7/2025 4:36:02 PM commit-msg.sample                   
sample             4726 11/7/2025 4:36:02 PM fsmonitor-watchman.sample           
sample              189 11/7/2025 4:36:02 PM post-update.sample                  
sample              424 11/7/2025 4:36:02 PM pre-applypatch.sample               
sample             1649 11/7/2025 4:36:02 PM pre-commit.sample                   
sample              416 11/7/2025 4:36:02 PM pre-merge-commit.sample             
sample             1374 11/7/2025 4:36:02 PM pre-push.sample                     
sample             4898 11/7/2025 4:36:02 PM pre-rebase.sample                   
sample              544 11/7/2025 4:36:02 PM pre-receive.sample                  
sample             1492 11/7/2025 4:36:02 PM prepare-commit-msg.sample           
sample             2783 11/7/2025 4:36:02 PM push-to-checkout.sample             
sample             2308 11/7/2025 4:36:02 PM sendemail-validate.sample           
sample             3650 11/7/2025 4:36:02 PM update.sample                       
                    240 11/7/2025 4:36:02 PM exclude                             
                   2251 11/7/2025 4:45:16 PM HEAD                                
                    789 11/7/2025 4:38:34 PM main                                
                    398 11/7/2025 4:45:16 PM cleanup-structure                   
                    139 11/7/2025 4:38:35 PM HEAD                                
                    604 11/7/2025 4:45:17 PM main                                
                    524 11/7/2025 4:38:35 PM dbf36bf69411692a57c24a017b0cf0003...
                    455 11/7/2025 4:38:35 PM fc5a594a50b60e3d2ec3b596fa4d2b32d...
                   6018 11/7/2025 4:38:34 PM d2418d15e703e6fd459603a2201e87409...
                    412 11/7/2025 4:45:15 PM fc223f947a09d846e25e4791b2d660d24...
                    551 11/7/2025 4:38:35 PM 629e15880177c90b6f74f12be7cd0e22f...
                    186 11/7/2025 4:38:35 PM 4c05e0604d14fdab7ed208f98798900b9...
                    218 11/7/2025 4:38:34 PM 286a98731c36fe7d69a51a8483a57bafa...
                   7122 11/7/2025 4:45:16 PM 9cb70587cac2ac0de2cd12b69640e57eb...
                    217 11/7/2025 4:38:35 PM 373b2792fe6ca92468ffc334116acde8e...
                    130 11/7/2025 4:38:35 PM 8b240ae3328dabce03151c12407970b71...
                    376 11/7/2025 4:45:15 PM 8700b2189e02cc267ca4c6cf66da4da79...
                    444 11/7/2025 4:41:16 PM 10a07ee9760274acc0bca617b87cfe0fa...
                    926 11/7/2025 4:41:16 PM 5f5db9a76577a7128ada01a4f4d3646a2...
                    895 11/7/2025 4:45:15 PM 8cedd5de3acde6a8af68cabeef41359f4...
                    357 11/7/2025 4:38:34 PM 4af01e9ce408ed5e49351f2adcb8ea960...
                    518 11/7/2025 4:45:15 PM 1838a4f77804705ce3ef901f50e3a2836...
                    103 11/7/2025 4:38:34 PM 8b0b3eb1684e82c6469687053e0dd708e...
                    336 11/7/2025 4:38:35 PM 1d76cae63bd0532f76eeee37c181717a1...
                    602 11/7/2025 4:41:26 PM 0053cce854f24341b2237a05c67505157...
                    588 11/7/2025 4:45:15 PM e560c3d918a01deee738677ea9f4e6202...
                   9029 11/7/2025 4:45:15 PM 1414549905fbd1d5cdc19afa15a6c7ece...
                   1183 11/7/2025 4:45:15 PM f54ebdf3bce15766d2e217e691a473b86...
                    588 11/7/2025 4:45:15 PM 6abfbba1fcc782a6976daeebba2cb4796...
                   3371 11/7/2025 4:45:15 PM e9bd96d6f9491e6ab609d191c91987881...
                    222 11/7/2025 4:38:35 PM d8b6ac027fdad2b0896809cd9afca6ecc...
                    676 11/7/2025 4:45:15 PM 39355e60b4f037fe87aa14cb61a732879...
                  15256 11/7/2025 4:45:15 PM f4f892952d4dcaf642c8aadfc41196ac8...
                    890 11/7/2025 4:38:36 PM f8d21916f132856e60fb7b04bc4f32c3c...
                     58 11/7/2025 4:45:15 PM fa6bc5e11c8dd0174920801abfd4a1971...
                    155 11/7/2025 4:36:02 PM 5accb96cb74bf09dbbee20ed246183cd6...
                    106 11/7/2025 4:38:34 PM f57e330a347efe2caa77fcf7809b9fbb4...
                    368 11/7/2025 4:45:15 PM 4221f539ed88089f24b6a478901f42262...
                     76 11/7/2025 4:38:34 PM c0f543b7d3cfa1a2676ccfcc24785ed24...
                     38 11/7/2025 4:36:02 PM 3c421160fb60a13fa0cd115b3237a6a87...
                     99 11/7/2025 4:45:16 PM 30d83a812ca9411e84c5a19223c6857b3...
                    120 11/7/2025 4:41:16 PM 252c7caa3d68683316cb02fd4ad044465...
                    291 11/7/2025 4:38:35 PM f5e8f25ff7564cff06a97f9b3a5556ba8...
                    696 11/7/2025 4:45:15 PM 83fa950cedb6333e9f29ddac3e192faba...
                    682 11/7/2025 4:41:16 PM d362b9af460078933fddd9409dd26d4c0...
                    790 11/7/2025 4:45:15 PM 48dda95017a4043cfcf44ec54887b629f...
                    551 11/7/2025 4:41:26 PM 9bbde4b68a587b990d1d2225ab09c698d...
                    410 11/7/2025 4:38:35 PM c37454f0cdfa4a0aa9955cc41e6532b6e...
                    318 11/7/2025 4:45:16 PM fcaa539da7bb80c226468e66ed42ddc74...
                    201 11/7/2025 4:38:35 PM cb6e456db59195e9c14331998ba9cded7...
                    868 11/7/2025 4:45:16 PM 32c328981d089953f75a726e5dc8c1406...
                     49 11/7/2025 4:45:16 PM 1a3497f28b9bddef8ccec57682a91c4cd...
                    161 11/7/2025 4:45:15 PM eed6c2aab7a686bc5a82124ee1cbb3b98...
                    657 11/7/2025 4:38:34 PM 372b3bb811594aa638602412d3e8eefc3...
                   7809 11/7/2025 4:41:16 PM 002a324388d1c867ab45c422d4d3e94fb...
                    826 11/7/2025 4:38:35 PM 0f4cdd35f54a4aafac5883448d3d7eed8...
                    207 11/7/2025 4:38:34 PM 55eec705559fb2269b6ddd25125363088...
                    229 11/7/2025 4:38:35 PM ecd22ba50c5f9aa6db7773a6a4d8aafdc...
                    211 11/7/2025 4:38:35 PM ea6587ab2c56542413c94bfbf5b8e2dc4...
                     49 11/7/2025 4:45:16 PM b038a77a3c90135f9d3a55af038e152ac...
                    100 11/7/2025 4:41:26 PM 417cea024e5d512623c5f046028c7c990...
                    220 11/7/2025 4:45:16 PM edfc1d9d47bb42d2b38bcce1f53b65feb...
                   1182 11/7/2025 4:45:15 PM 84efdb2c8aac79878d7c1cb4c666c3f79...
                    223 11/7/2025 4:41:16 PM fddd756b56efbfa2200cb184c84b9fc09...
                   1155 11/7/2025 4:45:15 PM d01ba1323d61958d93c72adde3f7fb00f...
                     36 11/7/2025 4:41:16 PM 436e1fd95f96e427e33507ae8fac158b6...
                    163 11/7/2025 4:38:35 PM 4fff9442106a033ad41e6a1e7991933cb...
                     50 11/7/2025 4:36:02 PM 7d4c88897d817e9e272b7d35278116167...
                   6836 11/7/2025 4:36:02 PM e5c3b47cb61ae04c54eefc419bcbea7b3...
                   7837 11/7/2025 4:36:02 PM 73073f59fe8caf62d49f29fcb459c9623...
                     16 11/7/2025 4:45:15 PM 137891791fe96927ad78e64b0aad7bded...
                    964 11/7/2025 4:38:34 PM 398ef5ddd13304cbfa337e2e5d967233f...
                    669 11/7/2025 4:41:16 PM aa7d7df690b9eed80f0e272723204b306...
                    673 11/7/2025 4:38:34 PM b844aaa2ef6ccd77d8b2954cc3c96e5a0...
                   2283 11/7/2025 4:38:34 PM 086f609633c999d1fc7edabd0f96fa93b...
                   6696 11/7/2025 4:38:34 PM c00607c05e8463cd9f937f12cda50d464...
                    210 11/7/2025 4:38:35 PM dde032dee954cd2c22176d77f25450780...
                     46 11/7/2025 4:41:16 PM 9771cec9b1b6ec3488637f032536234b8...
                    507 11/7/2025 4:36:02 PM 886eda7f1a4346714bfcbc8145a153e57...
                    228 11/7/2025 4:38:35 PM 95843eced40ac2f521db12303793d8590...
                    137 11/7/2025 4:45:16 PM 91a5b602bb74209d09ce00db825d13465...
                    172 11/7/2025 4:45:15 PM cb7efcd938af2c48399724c05cc6d105f...
                    254 11/7/2025 4:38:35 PM 9b9bb75284eed1b48293366ce85217462...
                     43 11/7/2025 4:41:16 PM 3b686590db38ea97ab9e9fa3a0e3d32bc...
                    158 11/7/2025 4:38:35 PM c17c20e43aaf947bca78e7b7934a2ce37...
                    368 11/7/2025 4:45:15 PM 69a259321d0d882b296ea5261e795707e...
                    177 11/7/2025 4:41:26 PM 86b8fc6c87ba7f0f033a571ae551dd231...
                     49 11/7/2025 4:36:02 PM cd886779bbf3a559b40e8af7c41e8b021...
                    100 11/7/2025 4:41:26 PM 3427f8070525c4da69961379e3200f2aa...
                   8452 11/7/2025 4:45:15 PM 7a0ad1d4fb672fc21821bf58ef20ad7a3...
                    368 11/7/2025 4:38:35 PM 8e17b7c1cb5ead44bb27c0a64cc6d44f7...
                  29239 11/7/2025 4:45:15 PM 2140b6d7caf10917aa0f228f3ad7e0bfc...
                   1864 11/7/2025 4:38:34 PM efdfbf5ca639877807ba277c0fddd6f75...
                   1572 11/7/2025 4:38:34 PM 41d372ca5993ac39eb0be50933fc24d00...
                     85 11/7/2025 4:38:34 PM 6bc57fb5b9dac325e09823978a7722658...
                    495 11/7/2025 4:38:35 PM 210fb4be5ff8824cc9aaf346229696de8...
                     44 11/7/2025 4:41:16 PM ae1b9bc9c7e0d8cdac824b671a9d13ab4...
                    543 11/7/2025 4:38:34 PM 3f03224d1fe36ef081cbe4de414739efa...
                   7396 11/7/2025 4:41:16 PM 4a22817323a03c306983851e99a0c7c45...
                     56 11/7/2025 4:41:26 PM 89e2dca12184838621d542ca2d3f136f5...
                    923 11/7/2025 4:41:26 PM 116715f84f0b689da2cf72c65aabd9f26...
                    883 11/7/2025 4:45:15 PM 921ed4707f447116f8c28731c8cb4b6b6...
                    132 11/7/2025 4:41:26 PM cff9a8b0baba9908ebe4bd883d0a10644...
                   1548 11/7/2025 4:45:15 PM df28670551316c1a4d7738e17ef02464e...
                  57373 11/7/2025 4:45:15 PM fdeaed41dda5f6c39f78746f1dce7d907...
                    211 11/7/2025 4:38:35 PM 6d8938feb8054bd2bb94099d2885dee97...
                    740 11/7/2025 4:45:15 PM e0dc5b8b2ddd1b4b62ee7ab9a716cfc80...
                   6616 11/7/2025 4:45:16 PM 8f46a57194c0d168d592761c50ada1368...
                    211 11/7/2025 4:38:35 PM 0d240fb95e3e7237847fe12ef6aba1610...
                    508 11/7/2025 4:45:15 PM e62ee89ed217853268b809479d353fac7...
                    608 11/7/2025 4:45:15 PM 25640856866f967354d8e16219641539e...
                    719 11/7/2025 4:45:15 PM 5ee74259eb31619a1f03832ed5cb009c1...
                    192 11/7/2025 4:38:34 PM 634817e8c997378d2a176630f30b66b16...
                    105 11/7/2025 4:38:36 PM author-script                       
                     93 11/7/2025 4:38:36 PM done                                
                      0 11/7/2025 4:38:36 PM drop_redundant_commits              
                      2 11/7/2025 4:38:36 PM end                                 
                    126 11/7/2025 4:38:36 PM git-rebase-todo                     
backup             1700 11/7/2025 4:38:36 PM git-rebase-todo.backup              
                     16 11/7/2025 4:38:36 PM head-name                           
                      0 11/7/2025 4:38:36 PM interactive                         
                    138 11/7/2025 4:38:36 PM message                             
                      2 11/7/2025 4:38:36 PM msgnum                              
                      0 11/7/2025 4:38:36 PM no-reschedule-failed-exec           
                     41 11/7/2025 4:38:36 PM onto                                
                     41 11/7/2025 4:38:36 PM orig-head                           
                      0 11/7/2025 4:38:36 PM patch                               
                     41 11/7/2025 4:38:36 PM stopped-sha                         
                     41 11/7/2025 4:38:34 PM main                                
                     41 11/7/2025 4:45:16 PM cleanup-structure                   
                     30 11/7/2025 4:38:35 PM HEAD                                
                     41 11/7/2025 4:45:17 PM main                                
pyc                1258 11/7/2025 1:42:45 PM prompt_templates.cpython-311.pyc    
pyc                2331 11/7/2025 1:46:34 PM standard.cpython-311.pyc            
pyc                2638 11/7/2025 1:46:34 PM vertical.cpython-311.pyc            
csv               31924 11/7/2025 1:32:46 PM benchmark_2025-11-07_133246.csv     
csv               13136 11/7/2025 1:40:03 PM benchmark_2025-11-07_134003.csv     
csv                8080 11/7/2025 1:41:35 PM benchmark_2025-11-07_134135.csv     
csv                   2 11/7/2025 1:42:59 PM benchmark_2025-11-07_134259.csv     
csv                5398 11/7/2025 1:44:50 PM benchmark_2025-11-07_134450.csv     
csv                5404 11/7/2025 1:46:56 PM benchmark_2025-11-07_134656.csv     
csv               13431 11/7/2025 1:57:15 PM benchmark_2025-11-07_135715.csv     
csv               13436 11/7/2025 2:02:16 PM benchmark_2025-11-07_140216.csv     
png               71676 11/7/2025 1:46:58 PM latency_proof.png                   
csv                4757 11/7/2025 4:00:47 PM latency_comparison.csv              
png               19443 11/7/2025 4:00:51 PM latency_plot.png                    
png               35264 11/7/2025 4:00:51 PM latency_tokens_dual.png             


